【原始长篇章】:
·类风湿关节炎和系统性红斑狼疮患者其卒中风险可能增高（B级证据）。·具有卒中高危风险的人群每年定期注射流感疫苗有可能降低卒中风险，但仍需更多大型临床研究证实（Ⅱb类推荐，B级证据）。·对于高危卒中风险的人群，可通过检测超敏C反应蛋白或重组人脂蛋白相关磷脂酶A2等炎症因子以评估卒中风险（Ⅱb类推荐，B级证据）。·对于超敏C反应蛋白＞2.0 mg/L的心肌梗死患者，给予卡那单抗进行抗炎治疗很可能降低卒中风险（Ⅱa类推荐，B级证据），但对于卒中复发风险的作用仍需要以脑梗死人群为主的大型临床研究证实；他汀类药物是否可通过抗炎作用降低心脑血管病的发生风险仍需大型临床研究证实（Ⅱb类推荐，B级证据）。·不推荐给予抗生素治疗慢性感染以预防卒中发生（Ⅲ类推荐，A级证据）。

【规则 1】
规则名: 高危人群注射流感疫苗可能降低卒中风险
逻辑表达: 干预措施推荐(X, 流感疫苗, 每年定期注射) ^ 证据等级(本规则, B级) ^ 推荐等级(本规则, IIb类) <- 卒中高危风险人群(X) ^ 干预目的(X, 降低卒中风险) ^ ¬干预效果明确(X, 降低卒中风险)
变量映射: 
  - X: 患者

【规则 2】
规则名: 高危人群通过检测超敏C反应蛋白评估卒中风险
逻辑表达: 检测推荐(X, 超敏C反应蛋白检测, 用于评估) ^ 证据等级(本规则, B级) ^ 推荐等级(本规则, IIb类) <- 卒中高危风险人群(X) ^ 检测目标(X, 评估卒中风险)
变量映射: 
  - X: 患者

【规则 3】
规则名: 高危人群通过检测脂蛋白相关磷脂酶A2评估卒中风险
逻辑表达: 检测推荐(X, 脂蛋白相关磷脂酶A2检测, 用于评估) ^ 证据等级(本规则, B级) ^ 推荐等级(本规则, IIb类) <- 卒中高危风险人群(X) ^ 检测目标(X, 评估卒中风险)
变量映射: 
  - X: 患者

【规则 4】
规则名: 特定心肌梗死患者使用卡那单抗很可能降低卒中风险
逻辑表达: 用药推荐(X, 卡那单抗, 很可能) ^ 干预目的(用药推荐, 降低卒中风险) ^ 证据等级(本规则, B级) ^ 推荐等级(本规则, IIa类) <- 心肌梗死患者(X) ^ 检测指标(X, 超敏C反应蛋白) ^ 指标数值(X, 大于2.0mg/L) ^ 治疗性质(卡那单抗, 抗炎治疗)
变量映射: 
  - X: 患者

【规则 5】
规则名: 不推荐使用抗生素治疗慢性感染以预防卒中
逻辑表达: 干预措施禁忌(X, 抗生素治疗, 不推荐) ^ 证据等级(本规则, A级) ^ 推荐等级(本规则, III类) <- 患有慢性感染(X) ^ 干预目的(抗生素治疗, 预防卒中发生)
变量映射: 
  - X: 患者

---


【原始长篇章】:
每日总脂肪摄入量应小于总热量的30%，反式脂肪酸摄入量不超过2 g；摄入新鲜蔬菜400～500 g；水果200～400 g；适量鱼、禽、蛋和瘦肉，平均摄入总量120～200 g；各种奶制品相当于液态奶300 g；烹调植物油<25 g；控制添加糖（或称游离糖，即食物中添加的单体糖，如冰糖、白砂糖等）摄入，每日<50 g，最好<25 g。

【规则 1】
规则名: 综合饮食控制一般推荐方案
逻辑表达: 饮食方案推荐(X, 综合控制方案, 一般标准) <- 总脂肪摄入(Y1) ^ 归属患者(Y1, X) ^ 摄入达标(Y1, 总热量30%比例) ^ 反式脂肪酸摄入(Y2) ^ 归属患者(Y2, X) ^ 摄入达标(Y2, 不超过2克) ^ 蔬菜摄入(Y3) ^ 归属患者(Y3, X) ^ 摄入达标(Y3, 每日400-500克) ^ 水果摄入(Y4) ^ 归属患者(Y4, X) ^ 摄入达标(Y4, 每日200-400克) ^ 鱼禽蛋瘦肉摄入(Y5) ^ 归属患者(Y5, X) ^ 摄入达标(Y5, 每日120-200克) ^ 奶制品摄入(Y6) ^ 归属患者(Y6, X) ^ 摄入达标(Y6, 相当于液态奶300克) ^ 烹调植物油摄入(Y7) ^ 归属患者(Y7, X) ^ 摄入达标(Y7, 小于25克) ^ 添加糖摄入(Y8) ^ 归属患者(Y8, X) ^ 摄入达标(Y8, 每日小于50克)
变量映射:
  - X: 患者
  - Y1: 总脂肪摄入量实体
  - Y2: 反式脂肪酸摄入量实体
  - Y3: 蔬菜摄入量实体
  - Y4: 水果摄入量实体
  - Y5: 鱼禽蛋瘦肉摄入量实体
  - Y6: 奶制品摄入量实体
  - Y7: 烹调植物油摄入量实体
  - Y8: 添加糖摄入量实体

【规则 2】
规则名: 综合饮食控制添加糖最优推荐方案
逻辑表达: 饮食方案推荐(X, 综合控制方案, 最优标准) <- 总脂肪摄入(Y1) ^ 归属患者(Y1, X) ^ 摄入达标(Y1, 总热量30%比例) ^ 反式脂肪酸摄入(Y2) ^ 归属患者(Y2, X) ^ 摄入达标(Y2, 不超过2克) ^ 蔬菜摄入(Y3) ^ 归属患者(Y3, X) ^ 摄入达标(Y3, 每日400-500克) ^ 水果摄入(Y4) ^ 归属患者(Y4, X) ^ 摄入达标(Y4, 每日200-400克) ^ 鱼禽蛋瘦肉摄入(Y5) ^ 归属患者(Y5, X) ^ 摄入达标(Y5, 每日120-200克) ^ 奶制品摄入(Y6) ^ 归属患者(Y6, X) ^ 摄入达标(Y6, 相当于液态奶300克) ^ 烹调植物油摄入(Y7) ^ 归属患者(Y7, X) ^ 摄入达标(Y7, 小于25克) ^ 添加糖摄入(Y8) ^ 归属患者(Y8, X) ^ 摄入达标(Y8, 每日小于25克)
变量映射:
  - X: 患者
  - Y1: 总脂肪摄入量实体
  - Y2: 反式脂肪酸摄入量实体
  - Y3: 蔬菜摄入量实体
  - Y4: 水果摄入量实体
  - Y5: 鱼禽蛋瘦肉摄入量实体
  - Y6: 奶制品摄入量实体
  - Y7: 烹调植物油摄入量实体
  - Y8: 添加糖摄入量实体

---


【原始长篇章】:
询问家族史可有助于识别卒中风险高的个体（Ⅱa类推荐，A级证据）。患者有罕见的卒中遗传病因（如伴皮质下梗死和白质脑病的常染色体显性遗传性脑动脉病、Fabry病、COL4A1基因相关的脑出血、常染色体显性遗传性多囊肾病、关节松弛皮肤脆弱综合征Ⅳ型等）时，可考虑转诊去做遗传咨询（Ⅱb类推荐，C级证据）。不建议在人群中为预防首次卒中进行常规遗传筛查（Ⅲ类推荐，C级证据）。对于一级亲属中有≥2例患SAH或颅内动脉瘤的患者，考虑应用CTA或MRA等非侵袭性筛查未破裂的颅内动脉瘤可能是合理的（Ⅱb类推荐，C级证据）。对常染色体显性遗传多囊肾病患者，≥1名亲属罹患常染色体显性遗传多囊肾病合并SAH，或≥1名亲属罹患常染色体显性遗传多囊肾病合并颅内动脉瘤的患者，可考虑应用CTA或MRA等非侵袭性方法筛查未破裂颅内动脉瘤（Ⅱb类推荐，C级证据）；对肌纤维发育不良的患者，可以考虑应用CTA或MRA等非侵袭性方法筛查未破裂颅内动脉瘤（Ⅱb类推荐，C级证据）。

【规则 1】
规则名: 卒中高危个体询问家族史推荐
逻辑表达: 医疗操作推荐(X， 询问家族史， 有助于识别) <- 个体(X) ^ 卒中风险高(X) ^ 证据等级(本推荐， A级) ^ 推荐级别(本推荐， IIa类)
变量映射:
  - X: 个体
  - 本推荐: 本规则对应的推荐意见

【规则 2】
规则名: CADASIL患者遗传咨询转诊考虑
逻辑表达: 医疗操作考虑(X， 转诊遗传咨询， 针对病因) <- 患者(X) ^ 患病(X， CADASIL) ^ 证据等级(本推荐， C级) ^ 推荐级别(本推荐， IIb类)
变量映射:
  - X: 患者
  - 本推荐: 本规则对应的推荐意见

【规则 3】
规则名: Fabry病患者遗传咨询转诊考虑
逻辑表达: 医疗操作考虑(X， 转诊遗传咨询， 针对病因) <- 患者(X) ^ 患病(X， Fabry病) ^ 证据等级(本推荐， C级) ^ 推荐级别(本推荐， IIb类)
变量映射:
  - X: 患者
  - 本推荐: 本规则对应的推荐意见

【规则 4】
规则名: 一级亲属多例SAH患者动脉瘤筛查考虑
逻辑表达: 医疗操作考虑(X， 非侵袭性筛查未破裂颅内动脉瘤， 可能合理) <- 患者(X) ^ 亲属关系(R1， X) ^ 一级亲属(R1) ^ 亲属关系(R2， X) ^ 一级亲属(R2) ^ 患者(R1， SAH) ^ 患者(R2， SAH) ^ 证据等级(本推荐， C级) ^ 推荐级别(本推荐， IIb类)
变量映射:
  - X: 患者
  - R1: 一级亲属1
  - R2: 一级亲属2
  - 本推荐: 本规则对应的推荐意见

【规则 5】
规则名: 一级亲属多例颅内动脉瘤患者动脉瘤筛查考虑
逻辑表达: 医疗操作考虑(X， 非侵袭性筛查未破裂颅内动脉瘤， 可能合理) <- 患者(X) ^ 亲属关系(R1， X) ^ 一级亲属(R1) ^ 亲属关系(R2， X) ^ 一级亲属(R2) ^ 患者(R1， 颅内动脉瘤) ^ 患者(R2， 颅内动脉瘤) ^ 证据等级(本推荐， C级) ^ 推荐级别(本推荐， IIb类)
变量映射:
  - X: 患者
  - R1: 一级亲属1
  - R2: 一级亲属2
  - 本推荐: 本规则对应的推荐意见

【规则 6】
规则名: ADPKD患者亲属患ADPKD合并SAH动脉瘤筛查考虑
逻辑表达: 医疗操作考虑(X， 非侵袭性筛查未破裂颅内动脉瘤， 针对ADPKD) <- 患者(X) ^ 患病(X， 常染色体显性遗传多囊肾病) ^ 亲属关系(R， X) ^ 患者(R， 常染色体显性遗传多囊肾病) ^ 患者(R， SAH) ^ 证据等级(本推荐， C级) ^ 推荐级别(本推荐， IIb类)
变量映射:
  - X: 患者
  - R: 亲属
  - 本推荐: 本规则对应的推荐意见

【规则 7】
规则名: ADPKD患者亲属患ADPKD合并颅内动脉瘤动脉瘤筛查考虑
逻辑表达: 医疗操作考虑(X， 非侵袭性筛查未破裂颅内动脉瘤， 针对ADPKD) <- 患者(X) ^ 患病(X， 常染色体显性遗传多囊肾病) ^ 亲属关系(R， X) ^ 患者(R， 常染色体显性遗传多囊肾病) ^ 患者(R， 颅内动脉瘤) ^ 证据等级(本推荐， C级) ^ 推荐级别(本推荐， IIb类)
变量映射:
  - X: 患者
  - R: 亲属
  - 本推荐: 本规则对应的推荐意见

【规则 8】
规则名: FMD患者动脉瘤筛查考虑
逻辑表达: 医疗操作考虑(X， 非侵袭性筛查未破裂颅内动脉瘤， 针对FMD) <- 患者(X) ^ 患病(X， 肌纤维发育不良) ^ 证据等级(本推荐， C级) ^ 推荐级别(本推荐， IIb类)
变量映射:
  - X: 患者
  - 本推荐: 本规则对应的推荐意见

【规则 9】
规则名: 人群常规遗传筛查预防首次卒中的不推荐
逻辑表达: 医疗操作不推荐(人群， 常规遗传筛查， 预防首次卒中) <- 目标(人群， 预防首次卒中) ^ 证据等级(本推荐， C级) ^ 推荐级别(本推荐， III类)
变量映射:
  - 人群: 泛指人群
  - 本推荐: 本规则对应的推荐意见

---


【原始长篇章】:·对于动脉粥样硬化性脑血管病风险高危或极高危者，除了治疗性生活方式的改变外，推荐他汀类药物用于卒中的一级预防（Ⅰ类推荐，A级证据）。·调脂治疗需要设定目标值，推荐以LDL-C为首要干预靶点（Ⅰ类推荐，A级证据）。·根据脑血管病风险评估设定LDL-C目标值：极高危者LDL-C<1.8 mmol/L（70 mg/dL），高危者LDL-C<2.6 mmol/L（100 mg/dL） （Ⅰ类推荐，B级证据）。LDL-C基线值较高不能达标者，LDL-C至少降低50%（Ⅱa类推荐，B级证据）。极高危患者LDL-C基线在目标值以内者，LDL-C仍应降低30%左右（Ⅰ类推荐，A级证据）。·建议脑血管病风险高危或极高危者起始宜应用中等强度他汀，根据个体调脂疗效和耐受情况，适当调整剂量，若胆固醇水平不能达标，应考虑与其他调脂药物联合使用（Ⅰ类推荐，B级证据）。·对于不能耐受他汀治疗或他汀治疗未达标的患者，可考虑使用或联合使用非他汀类降脂药物例如纤维酸衍生物、烟酸或依折麦布、PCSK9抑制剂，其预防卒中的效果有待进一步明确（Ⅱb类推荐，C级证据）。
【规则 1】
规则名: 高危动脉粥样硬化患者卒中一级预防推荐他汀
逻辑表达: 用药推荐(X, 他汀类药物, 一级预防) <- 动脉粥样硬化性脑血管病患者(X) ^ 风险等级(X, 高危) ^ 推荐等级(该推荐, Ⅰ类) ^ 证据等级(该推荐, A级)
变量映射:
  - X: 患者
【规则 2】
规则名: 极高危动脉粥样硬化患者卒中一级预防推荐他汀
逻辑表达: 用药推荐(X, 他汀类药物, 一级预防) <- 动脉粥样硬化性脑血管病患者(X) ^ 风险等级(X, 极高危) ^ 推荐等级(该推荐, Ⅰ类) ^ 证据等级(该推荐, A级)
变量映射:
  - X: 患者
【规则 3】
规则名: 调脂干预设定LDL-C为首要靶点
逻辑表达: 首要干预靶点(调脂治疗方案Y, LDL-C) <- 调脂治疗方案(Y) ^ 推荐等级(该设定, Ⅰ类) ^ 证据等级(该设定, A级)
变量映射:
  - Y: 调脂治疗方案
【规则 4】
规则名: 为极高危患者设定LDL-C目标值_1.8
逻辑表达: 设定治疗目标(Y, LDL-C小于1.8mmol/L) <- 调脂治疗方案(Y) ^ 适用对象(X, Y) ^ 风险等级(X, 极高危) ^ 推荐等级(该设定, Ⅰ类) ^ 证据等级(该设定, B级)
变量映射:
  - X: 患者
  - Y: 调脂治疗方案
【规则 5】
规则名: 为高危患者设定LDL-C目标值_2.6
逻辑表达: 设定治疗目标(Y, LDL-C小于2.6mmol/L) <- 调脂治疗方案(Y) ^ 适用对象(X, Y) ^ 风险等级(X, 高危) ^ 推荐等级(该设定, Ⅰ类) ^ 证据等级(该设定, B级)
变量映射:
  - X: 患者
  - Y: 调脂治疗方案
【规则 6】
规则名: 对LDL-C基线高且不达标者要求至少降低50%
逻辑表达: 设定治疗目标(Y, LDL-C降低至少50%) <- 调脂治疗方案(Y) ^ 适用对象(X, Y) ^ 基线特征(X, LDL-C较高且不能达标) ^ 推荐等级(该要求, IIa类) ^ 证据等级(该要求, B级)
变量映射:
  - X: 患者
  - Y: 调脂治疗方案
【规则 7】
规则名: 对基线达标的极高危患者要求LDL-C再降30%
逻辑表达: 设定治疗目标(Y, LDL-C降低30%) <- 调脂治疗方案(Y) ^ 适用对象(X, Y) ^ 风险等级(X, 极高危) ^ 基线特征(X, LDL-C在目标值内) ^ 推荐等级(该要求, Ⅰ类) ^ 证据等级(该要求, A级)
变量映射:
  - X: 患者
  - Y: 调脂治疗方案
【规则 8】
规则名: 建议高危者起始中等强度他汀并允许调整与联合
逻辑表达: 起始治疗方案(X, 中等强度他汀) <- 风险等级(X, 高危) ^ ¬不能耐受(X, 中等强度他汀) ^ 推荐等级(该建议, Ⅰ类) ^ 证据等级(该建议, B级)
变量映射:
  - X: 患者
【规则 9】
规则名: 建议极高危者起始中等强度他汀并允许调整与联合
逻辑表达: 起始治疗方案(X, 中等强度他汀) <- 风险等级(X, 极高危) ^ ¬不能耐受(X, 中等强度他汀) ^ 推荐等级(该建议, Ⅰ类) ^ 证据等级(该建议, B级)
变量映射:
  - X: 患者
【规则 10】
规则名: 对他汀不耐受者可考虑非他汀类药物
逻辑表达: 考虑替代治疗方案(X, 非他汀类降脂药) <- 不能耐受(X, 他汀治疗) ^ 推荐等级(该考虑, IIb类) ^ 证据等级(该考虑, C级)
变量映射:
  - X: 患者
【规则 11】
规则名: 对他汀治疗未达标者可考虑非他汀类药物
逻辑表达: 考虑替代治疗方案(X, 非他汀类降脂药) <- 治疗效果(X, 他汀治疗未达标) ^ 推荐等级(该考虑, IIb类) ^ 证据等级(该考虑, C级)
变量映射:
  - X: 患者

---


【原始长篇章】:②中危：血压140～159 mm Hg和（或）舒张压90～99 mm Hg伴1～2个危险因素，或收缩压160～179 mm Hg和（或）舒张压100～109 mm Hg无危险因素等；③中/高危：血压130～149 mm Hg和（或）舒张压85～89 mm Hg伴≥3个危险因素、靶器官损害或CKD3期、无并发症的糖尿病，或收缩压160～179 mm Hg和（或）舒张压100～109 mm Hg伴1～2个危险因素等；④高危：血压140～179 mm Hg和（或）舒张压90～109 mm Hg伴≥3个危险因素、靶器官损害或CKD3期、无并发症的糖尿病，或收缩压≥180 mm Hg和（或）舒张压≥110 mm Hg无危险因素等；⑤很高危：收缩压≥130 mm Hg和（或）舒张压≥85 mm Hg伴临床并发症，或CKD≥4期、有并发症的糖尿病，或收缩压≥180 mm Hg和（或）舒张压≥110 mm Hg伴≥1个危险因素、靶器官损害、CKD≥3期、糖尿病。

【规则 1】
规则名: 中危分层_收缩压140-159伴1-2危险因素
逻辑表达: 危险分层(X, 中危) <- 高血压患者(X) ^ 收缩压范围(X, 140-159) ^ 危险因素数量(X, 1-2)
变量映射:
  - X: 患者

【规则 2】
规则名: 中危分层_舒张压90-99伴1-2危险因素
逻辑表达: 危险分层(X, 中危) <- 高血压患者(X) ^ 舒张压范围(X, 90-99) ^ 危险因素数量(X, 1-2)
变量映射:
  - X: 患者

【规则 3】
规则名: 中危分层_收缩压160-179无危险因素
逻辑表达: 危险分层(X, 中危) <- 高血压患者(X) ^ 收缩压范围(X, 160-179) ^ ¬危险因素数量(X, ≥1)
变量映射:
  - X: 患者

【规则 4】
规则名: 中危分层_舒张压100-109无危险因素
逻辑表达: 危险分层(X, 中危) <- 高血压患者(X) ^ 舒张压范围(X, 100-109) ^ ¬危险因素数量(X, ≥1)
变量映射:
  - X: 患者

【规则 5】
规则名: 中高危分层_收缩压130-149伴至少3危险因素
逻辑表达: 危险分层(X, 中高危) <- 高血压患者(X) ^ 收缩压范围(X, 130-149) ^ 危险因素数量(X, ≥3)
变量映射:
  - X: 患者

【规则 6】
规则名: 中高危分层_收缩压130-149伴靶器官损害
逻辑表达: 危险分层(X, 中高危) <- 高血压患者(X) ^ 收缩压范围(X, 130-149) ^ 存在靶器官损害(X)
变量映射:
  - X: 患者

【规则 7】
规则名: 中高危分层_收缩压130-149伴CKD3期
逻辑表达: 危险分层(X, 中高危) <- 高血压患者(X) ^ 收缩压范围(X, 130-149) ^ CKD分期(X, 3期)
变量映射:
  - X: 患者

【规则 8】
规则名: 中高危分层_收缩压130-149伴无并发症糖尿病
逻辑表达: 危险分层(X, 中高危) <- 高血压患者(X) ^ 收缩压范围(X, 130-149) ^ 患糖尿病(X) ^ ¬糖尿病有并发症(X)
变量映射:
  - X: 患者

【规则 9】
规则名: 中高危分层_舒张压85-89伴至少3危险因素
逻辑表达: 危险分层(X, 中高危) <- 高血压患者(X) ^ 舒张压范围(X, 85-89) ^ 危险因素数量(X, ≥3)
变量映射:
  - X: 患者

【规则 10】
规则名: 中高危分层_舒张压85-89伴靶器官损害
逻辑表达: 危险分层(X, 中高危) <- 高血压患者(X) ^ 舒张压范围(X, 85-89) ^ 存在靶器官损害(X)
变量映射:
  - X: 患者

【规则 11】
规则名: 中高危分层_舒张压85-89伴CKD3期
逻辑表达: 危险分层(X, 中高危) <- 高血压患者(X) ^ 舒张压范围(X, 85-89) ^ CKD分期(X, 3期)
变量映射:
  - X: 患者

【规则 12】
规则名: 中高危分层_舒张压85-89伴无并发症糖尿病
逻辑表达: 危险分层(X, 中高危) <- 高血压患者(X) ^ 舒张压范围(X, 85-89) ^ 患糖尿病(X) ^ ¬糖尿病有并发症(X)
变量映射:
  - X: 患者

【规则 13】
规则名: 中高危分层_收缩压160-179伴1-2危险因素
逻辑表达: 危险分层(X, 中高危) <- 高血压患者(X) ^ 收缩压范围(X, 160-179) ^ 危险因素数量(X, 1-2)
变量映射:
  - X: 患者

【规则 14】
规则名: 中高危分层_舒张压100-109伴1-2危险因素
逻辑表达: 危险分层(X, 中高危) <- 高血压患者(X) ^ 舒张压范围(X, 100-109) ^ 危险因素数量(X, 1-2)
变量映射:
  - X: 患者

【规则 15】
规则名: 高危分层_收缩压140-179伴至少3危险因素
逻辑表达: 危险分层(X, 高危) <- 高血压患者(X) ^ 收缩压范围(X, 140-179) ^ 危险因素数量(X, ≥3)
变量映射:
  - X: 患者

【规则 16】
规则名: 高危分层_收缩压140-179伴靶器官损害
逻辑表达: 危险分层(X, 高危) <- 高血压患者(X) ^ 收缩压范围(X, 140-179) ^ 存在靶器官损害(X)
变量映射:
  - X: 患者

【规则 17】
规则名: 高危分层_收缩压140-179伴CKD3期
逻辑表达: 危险分层(X, 高危) <- 高血压患者(X) ^ 收缩压范围(X, 140-179) ^ CKD分期(X, 3期)
变量映射:
  - X: 患者

【规则 18】
规则名: 高危分层_收缩压140-179伴无并发症糖尿病
逻辑表达: 危险分层(X, 高危) <- 高血压患者(X) ^ 收缩压范围(X, 140-179) ^ 患糖尿病(X) ^ ¬糖尿病有并发症(X)
变量映射:
  - X: 患者

【规则 19】
规则名: 高危分层_舒张压90-109伴至少3危险因素
逻辑表达: 危险分层(X, 高危) <- 高血压患者(X) ^ 舒张压范围(X, 90-109) ^ 危险因素数量(X, ≥3)
变量映射:
  - X: 患者

【规则 20】
规则名: 高危分层_舒张压90-109伴靶器官损害
逻辑表达: 危险分层(X, 高危) <- 高血压患者(X) ^ 舒张压范围(X, 90-109) ^ 存在靶器官损害(X)
变量映射:
  - X: 患者

【规则 21】
规则名: 高危分层_舒张压90-109伴CKD3期
逻辑表达: 危险分层(X, 高危) <- 高血压患者(X) ^ 舒张压范围(X, 90-109) ^ CKD分期(X, 3期)
变量映射:
  - X: 患者

【规则 22】
规则名: 高危分层_舒张压90-109伴无并发症糖尿病
逻辑表达: 危险分层(X, 高危) <- 高血压患者(X) ^ 舒张压范围(X, 90-109) ^ 患糖尿病(X) ^ ¬

---


【原始长篇章】:对于10年心脑血管事件风险>10%的个体，使用阿司匹林预防脑血管病是合理的，其获益远超过风险（Ⅱa类推荐，A级证据）。在10年心脑血管事件风险为6%～10%的个体中，可以使用阿司匹林预防脑血管病（Ⅱa类推荐，A级证据）。不建议脑血管病低风险人群预防性应用阿司匹林（Ⅲ类推荐，A级证据）。·45岁以上的女性患者，尤其是65岁以上女性患者，建议应用阿司匹林（100 mg，隔日）进行卒中一级预防（Ⅱa类推荐，B级证据）。·阿司匹林用于慢性肾脏疾病患者［估计肾小球滤过率＜45 mL·min-1·（1.73 m2）-1］的卒中一级预防或许是合理的（Ⅱb类推荐，C级证据）。但不建议用于严重的肾脏疾病患者［CKD4期或5期，估计肾小球滤过率＜30 mL·min-1·（1.73 m2）-1］。

【规则 1】
规则名: 高风险个体阿司匹林一级预防推荐合理
逻辑表达: 用药推荐(X, 阿司匹林, 合理) <- 个体(X) ^ 心脑血管风险水平(X, 大于10%) ^ 用药目的(X, 预防脑血管病)
变量映射:
  - X: 个体

【规则 2】
规则名: 中风险个体阿司匹林一级预防可使用
逻辑表达: 用药推荐(X, 阿司匹林, 可使用) <- 个体(X) ^ 心脑血管风险水平(X, 百分之6至10) ^ 用药目的(X, 预防脑血管病)
变量映射:
  - X: 个体

【规则 3】
规则名: 低风险个体不建议应用阿司匹林一级预防
逻辑表达: 用药推荐(X, 阿司匹林, 不建议) <- 个体(X) ^ 心脑血管风险水平(X, 低) ^ 用药目的(X, 预防性应用)
变量映射:
  - X: 个体

【规则 4】
规则名: 老年女性患者建议阿司匹林一级预防
逻辑表达: 用药推荐(X, 阿司匹林, 建议) <- 患者(X) ^ 性别(X, 女性) ^ 年龄属性(X, 大于45岁) ^ 用药方案(X, 100mg隔日) ^ 用药目的(X, 卒中一级预防)
变量映射:
  - X: 患者

【规则 5】
规则名: 中度肾功能不全患者阿司匹林一级预防或合理
逻辑表达: 用药推荐(X, 阿司匹林, 或许合理) <- 患者(X) ^ 患病(X, 慢性肾脏疾病) ^ 肾功能指标(X, 肾小球滤过率小于45) ^ 用药目的(X, 卒中一级预防)
变量映射:
  - X: 患者

【规则 6】
规则名: 严重肾功能不全患者不建议阿司匹林一级预防
逻辑表达: 用药推荐(X, 阿司匹林, 不建议) <- 患者(X) ^ 患病(X, 慢性肾脏疾病) ^ 疾病分期(X, CKD4期或5期) ^ 肾功能指标(X, 肾小球滤过率小于30)
变量映射:
  - X: 患者

---


【原始长篇章】:连续影像学随访证实动脉瘤增大；患者年龄；既往动脉瘤性SAH史；颅内动脉瘤家族史；存在多发性动脉瘤；同时存在导致动脉瘤破裂出血风险增高的其他病变（如动静脉畸形）或遗传性疾病（Ⅰ类推荐，C级证据）。未破裂动脉瘤患者处理流程见图5。

【规则 1】
规则名: 存在其他病变的未破裂动脉瘤患者干预指征
逻辑表达: 临床干预指征(X, 强烈， 处理流程) <- 患者(X) ^ 动脉瘤(Y) ^ 归属患者(Y， X) ^ 影像学随访增大(Y) ^ 患者年龄因素(X， 考虑) ^ 既往病史(X， 动脉瘤性SAH) ^ 家族史(X， 颅内动脉瘤) ^ 多发性动脉瘤(Y) ^ 并存病变(Z) ^ 病变类型(Z， 动静脉畸形) ^ 归属患者(Z， X)
变量映射:
  - X: 患者
  - Y: 动脉瘤
  - Z: 其他病变

【规则 2】
规则名: 存在遗传病的未破裂动脉瘤患者干预指征
逻辑表达: 临床干预指征(X, 强烈， 处理流程) <- 患者(X) ^ 动脉瘤(Y) ^ 归属患者(Y， X) ^ 影像学随访增大(Y) ^ 患者年龄因素(X， 考虑) ^ 既往病史(X， 动脉瘤性SAH) ^ 家族史(X， 颅内动脉瘤) ^ 多发性动脉瘤(Y) ^ 患病(X， 遗传性疾病)
变量映射:
  - X: 患者
  - Y: 动脉瘤

---

