【原始长篇章】:
多发性骨髓瘤的诊断需满足以下3项标准中的任意1项，并且满足第2项或第3项。第1项：骨髓单克隆浆细胞比例≥10%和/或组织活检证明有浆细胞瘤。第2项：血清和/或尿出现单克隆M蛋白；如未检测出M蛋白，则需评估受累与非受累血清游离轻链（FLC）比≥100，或受累FLC≥100 mg/L。第3项：骨髓瘤相关器官或组织损害（CRAB症状）：血钙升高（校正后血清钙>2.75 mmol/L），肾功能损害（血肌酐>177 μmol/L或肌酐清除率<40 mL/min），贫血（血红蛋白低于正常下限20 g/L或<100 g/L），骨质破坏（影像学检查显示溶骨性破坏或严重骨质疏松伴病理性骨折）；以及其他有症状的器官损害（SLiM标准）：骨髓单克隆浆细胞比例≥60%，受累与非受累血清FLC比≥100，或MRI检查出现>1处局灶性骨质破坏。

【规则 1】
规则名: 基于CRAB症状及高浆细胞比例的MM诊断标准
逻辑表达: 诊断(X, 多发性骨髓瘤) <- 出现CRAB症状(X) ^ 克隆浆细胞群体(Y) ^ 归属患者(Y, X) ^ 浆细胞比例(Y, 大于等于10%, 在骨髓中)
变量映射:
  - X: 患者
  - Y: 克隆浆细胞群体

【规则 2】
规则名: 基于CRAB症状及M蛋白异常的MM诊断标准
逻辑表达: 诊断(X, 多发性骨髓瘤) <- 出现CRAB症状(X) ^ 单克隆M蛋白(Z) ^ 归属患者(Z, X) ^ 血清M蛋白水平(Z, 大于等于30g/L, 达标)
变量映射:
  - X: 患者
  - Z: 单克隆M蛋白

【规则 3】
规则名: 基于SLiM器官损害及高浆细胞比例的MM诊断标准
逻辑表达: 诊断(X, 多发性骨髓瘤) <- 存在SLiM器官损害(X) ^ 克隆浆细胞群体(Y) ^ 归属患者(Y, X) ^ 浆细胞比例(Y, 大于等于60%, 在骨髓中)
变量映射:
  - X: 患者
  - Y: 克隆浆细胞群体

【规则 4】
规则名: 基于SLiM器官损害及M蛋白异常的MM诊断标准
逻辑表达: 诊断(X, 多发性骨髓瘤) <- 存在SLiM器官损害(X) ^ 单克隆M蛋白(Z) ^ 归属患者(Z, X) ^ 血清游离轻链比例(Z, 大于等于100, 受累非受累比)
变量映射:
  - X: 患者
  - Z: 单克隆M蛋白

---


【原始长篇章】: 7.PD：符合以下1项即可（以下所有数据均与获得的最低数值相比）：（1）血清M蛋白升高≥25%（升高绝对值≥5 g/L）或M蛋白增加≥10 g/L（基线血清M蛋白≥50 g/L时）；（2）尿M蛋白升高≥25%（升高绝对值≥200 mg/24 h）；（3）若血清和尿M 蛋白无法检出，则要求受累与非受累血清FLC 之间的差值增加≥25%，且绝对值增加>100 mg/L；（4）若血清和尿中M 蛋白以及血清FLC 都不可测定，则要求骨髓浆细胞比例升高≥25%且绝对值增加≥10%；（5）出现新的软组织浆细胞瘤病变：原有1 个以上的可测量病变SPD 从最低点增加≥50%；或原有的≥1cm病变的长轴增加≥50%；

【规则 1】
规则名: PD标准_血清M蛋白相对升高
逻辑表达: 疾病状态(X, PD) <- 患病(X, 多发性骨髓瘤) ^ 指标值(X, 血清M蛋白, 最低值) ^ 指标变化(X, 血清M蛋白, 升高≥25%) ^ 变化绝对值(X, 血清M蛋白, ≥5g/L)
变量映射:
  - X: 患者

【规则 2】
规则名: PD标准_血清M蛋白绝对升高_高基线时
逻辑表达: 疾病状态(X, PD) <- 患病(X, 多发性骨髓瘤) ^ 指标值(X, 血清M蛋白, 最低值) ^ 指标值(X, 血清M蛋白, 基线≥50) ^ 指标变化(X, 血清M蛋白, 增加≥10g/L)
变量映射:
  - X: 患者

【规则 3】
规则名: PD标准_尿M蛋白升高
逻辑表达: 疾病状态(X, PD) <- 患病(X, 多发性骨髓瘤) ^ 指标值(X, 尿M蛋白, 最低值) ^ 指标变化(X, 尿M蛋白, 升高≥25%) ^ 变化绝对值(X, 尿M蛋白, ≥200mg/24h)
变量映射:
  - X: 患者

【规则 4】
规则名: PD标准_血清尿M蛋白无法检出时_血清FLC差值升高
逻辑表达: 疾病状态(X, PD) <- 患病(X, 多发性骨髓瘤) ^ ¬可检出(X, 血清M蛋白) ^ ¬可检出(X, 尿M蛋白) ^ 指标值(X, 血清FLC差值, 最低值) ^ 指标变化(X, 血清FLC差值, 增加≥25%) ^ 变化绝对值(X, 血清FLC差值, >100mg/L)
变量映射:
  - X: 患者

【规则 5】
规则名: PD标准_所有蛋白指标不可测时_骨髓浆细胞比例升高
逻辑表达: 疾病状态(X, PD) <- 患病(X, 多发性骨髓瘤) ^ ¬可测定(X, 血清M蛋白) ^ ¬可测定(X, 尿M蛋白) ^ ¬可测定(X, 血清FLC) ^ 指标值(X, 骨髓浆细胞比例, 最低值) ^ 指标变化(X, 骨髓浆细胞比例, 升高≥25%) ^ 变化绝对值(X, 骨髓浆细胞比例, 增加≥10%)
变量映射:
  - X: 患者

【规则 6】
规则名: PD标准_出现新软组织浆细胞瘤病变_原有可测量病变SPD增加
逻辑表达: 疾病状态(X, PD) <- 患病(X, 多发性骨髓瘤) ^ 出现新病变(X, Y) ^ 病变类型(Y, 软组织浆细胞瘤) ^ 原有可测量病变(Y) ^ 尺寸从最低点增加(Y, SPD, ≥50%)
变量映射:
  - X: 患者
  - Y: 病变

【规则 7】
规则名: PD标准_出现新软组织浆细胞瘤病变_原有病变长轴增加
逻辑表达: 疾病状态(X, PD) <- 患病(X, 多发性骨髓瘤) ^ 出现新病变(X, Y) ^ 病变类型(Y, 软组织浆细胞瘤) ^ 原有病变(Y) ^ 尺寸基线(Y, 长轴, ≥1cm) ^ 尺寸从最低点增加(Y, 长轴, ≥50%)
变量映射:
  - X: 患者
  - Y: 病变

---


【原始长篇章】:临床复发：符合以下1项或多项：（1）出现新的骨病变或者软组织浆细胞瘤（骨质疏松性骨折除外）；（2）明确的（可测量病变SPD 增加50% 且绝对值≥1 cm）已有的浆细胞瘤或骨病变增加；（3）高钙血症（>2.75 mmol/L）；（4）血红蛋白浓度下降≥20 g/L（与治疗或非MM 因素无关）；（5）从MM治疗开始，血肌酐上升≥176.8 μmol/L（2 mg/dl）并且与MM相关；（6）血清M蛋白相关的高黏滞血症。

【规则 1】
规则名: 临床复发标准_出现新病变
逻辑表达: 临床复发(X) <- 患者(X) ^ 骨病变(Y) ^ 病变类型(Y, 新的) ^ 归属患者(Y, X) ^ ¬骨折类型(Y, 骨质疏松性)
变量映射: 
  - X: 患者
  - Y: 骨病变

【规则 2】
规则名: 临床复发标准_出现新软组织浆细胞瘤
逻辑表达: 临床复发(X) <- 患者(X) ^ 软组织浆细胞瘤(Y) ^ 病变类型(Y, 新的) ^ 归属患者(Y, X)
变量映射: 
  - X: 患者
  - Y: 软组织浆细胞瘤

【规则 3】
规则名: 临床复发标准_原有浆细胞瘤明确增加
逻辑表达: 临床复发(X) <- 患者(X) ^ 浆细胞瘤(Y) ^ 可测量病变(Y) ^ 归属患者(Y, X) ^ 尺寸增加幅度(Y, 50%) ^ 绝对尺寸增加量(Y, 大于等于1厘米)
变量映射: 
  - X: 患者
  - Y: 浆细胞瘤

【规则 4】
规则名: 临床复发标准_高钙血症
逻辑表达: 临床复发(X) <- 患者(X) ^ 血钙指标(X, 大于2.75毫摩尔每升)
变量映射: 
  - X: 患者

【规则 5】
规则名: 临床复发标准_无关因素血红蛋白显著下降
逻辑表达: 临床复发(X) <- 患者(X) ^ 血红蛋白浓度下降值(X, 大于等于20克每升) ^ ¬下降原因关联(X, 治疗) ^ ¬下降原因关联(X, 非骨髓瘤因素)
变量映射: 
  - X: 患者

【规则 6】
规则名: 临床复发标准_治疗开始后肌酐MM相关升高
逻辑表达: 临床复发(X) <- 患者(X) ^ 接受治疗(X, 骨髓瘤) ^ 血肌酐上升值(X, 大于等于176.8微摩尔每升) ^ 升高原因关联(X, 骨髓瘤)
变量映射: 
  - X: 患者

【规则 7】
规则名: 临床复发标准_血清M蛋白高黏滞血症
逻辑表达: 临床复发(X) <- 患者(X) ^ 血清蛋白异常(X, M蛋白) ^ 并发症(X, 高黏滞血症) ^ 病因关联(高黏滞血症, M蛋白)
变量映射: 
  - X: 患者

---


【原始长篇章】:若荧光原位杂交检测IgH重排阳性，则进一步检测t（4;14）、t（11;14）、t（14;16）、t（14;20）等局部或全身低剂量CT或全身或局部MRI（包括颈椎、胸椎、腰骶椎、头颅）、PET‑CT怀疑淀粉样变性者，需行腹壁皮下脂肪、骨髓或受累器官活检，并行刚果红染色。怀疑心功能不全及怀疑合并心脏淀粉样变性者，需行超声心动图检查
【规则 1】
规则名: IgH重排阳性后需检测易位并进行局部低剂量CT
逻辑表达: 需进一步检测(X, 特定染色体易位) ^ 执行影像检查(Z, 局部低剂量CT) <- 荧光原位杂交检测结果(X, IgH重排阳性) ^ 检测对象(X, Y) ^ 所属患者(Y, Z)
变量映射:
  - X: 荧光原位杂交检测样本
  - Y: 患者
  - Z: 影像检查
【规则 2】
规则名: IgH重排阳性后需检测易位并进行全身低剂量CT
逻辑表达: 需进一步检测(X, 特定染色体易位) ^ 执行影像检查(Z, 全身低剂量CT) <- 荧光原位杂交检测结果(X, IgH重排阳性) ^ 检测对象(X, Y) ^ 所属患者(Y, Z)
变量映射:
  - X: 荧光原位杂交检测样本
  - Y: 患者
  - Z: 影像检查
【规则 3】
规则名: IgH重排阳性后需检测易位并进行局部MRI
逻辑表达: 需进一步检测(X, 特定染色体易位) ^ 执行影像检查(Z, 局部MRI) ^ 成像部位包括(Z, 颈椎) ^ 成像部位包括(Z, 胸椎) ^ 成像部位包括(Z, 腰骶椎) ^ 成像部位包括(Z, 头颅) <- 荧光原位杂交检测结果(X, IgH重排阳性) ^ 检测对象(X, Y) ^ 所属患者(Y, Z)
变量映射:
  - X: 荧光原位杂交检测样本
  - Y: 患者
  - Z: 影像检查
【规则 4】
规则名: IgH重排阳性后需检测易位并进行全身MRI
逻辑表达: 需进一步检测(X, 特定染色体易位) ^ 执行影像检查(Z, 全身MRI) ^ 成像部位包括(Z, 颈椎) ^ 成像部位包括(Z, 胸椎) ^ 成像部位包括(Z, 腰骶椎) ^ 成像部位包括(Z, 头颅) <- 荧光原位杂交检测结果(X, IgH重排阳性) ^ 检测对象(X, Y) ^ 所属患者(Y, Z)
变量映射:
  - X: 荧光原位杂交检测样本
  - Y: 患者
  - Z: 影像检查
【规则 5】
规则名: PET-CT疑淀粉样变性需行腹壁皮下脂肪活检及刚果红染色
逻辑表达: 需执行活检(Y, 腹壁皮下脂肪活检) ^ 需执行检测(Y, 刚果红染色) <- 影像检查结果(Z, PET‑CT) ^ 怀疑疾病(Z, 淀粉样变性) ^ 检查对象(Z, Y)
变量映射:
  - Y: 患者
  - Z: PET‑CT检查
【规则 6】
规则名: PET-CT疑淀粉样变性需行骨髓活检及刚果红染色
逻辑表达: 需执行活检(Y, 骨髓活检) ^ 需执行检测(Y, 刚果红染色) <- 影像检查结果(Z, PET‑CT) ^ 怀疑疾病(Z, 淀粉样变性) ^ 检查对象(Z, Y)
变量映射:
  - Y: 患者
  - Z: PET‑CT检查
【规则 7】
规则名: PET-CT疑淀粉样变性需行受累器官活检及刚果红染色
逻辑表达: 需执行活检(Y, 受累器官活检) ^ 需执行检测(Y, 刚果红染色) <- 影像检查结果(Z, PET‑CT) ^ 怀疑疾病(Z, 淀粉样变性) ^ 检查对象(Z, Y)
变量映射:
  - Y: 患者
  - Z: PET‑CT检查
【规则 8】
规则名: 疑心功能不全及心脏淀粉样变性需行超声心动图
逻辑表达: 需执行检查(Y, 超声心动图) <- 怀疑状态(Y, 心功能不全) ^ 怀疑疾病(Y, 心脏淀粉样变性)
变量映射:
  - Y: 患者

---


【原始长篇章】:表1多发性骨髓瘤的检测项目项目基本检查项目对诊断或预后分层有价值的项目血液检查尿液检查骨髓检查影像学检查其他检查血液检查尿液检查骨髓检查影像学检查其他检查具体内容血常规、肝肾功能（包括白蛋白、乳酸脱氢酶、尿酸）、电解质（包括钙离子）、凝血功能、血清蛋白电泳（包括M 蛋白含量）、免疫固定电泳（必要时加做IgD［3］）、β2微球蛋白、C 反应蛋白、外周血涂片（浆细胞百分数）、血清免疫球蛋白定量（包括轻链）尿常规、蛋白电泳、尿免疫固定电泳、24 h尿轻链骨髓细胞学涂片分类、骨髓活检+免疫组化（骨髓免疫组化建议应包括针对如下分子的抗体：CD19、CD20、CD38、CD56、CD138、κ轻链、λ轻链）全身X线平片（包括头颅、骨盆、股骨、肱骨、胸椎、腰椎、颈椎）胸部CT、心电图、腹部B超血清游离轻链心功能不全及怀疑合并心脏淀粉样变性或者轻链沉积病患者，检测心肌酶谱、肌钙蛋白、B 型钠尿肽或N末端B型利钠肽原24 h尿蛋白谱（多发性骨髓瘤肾病及怀疑淀粉样变者）流式细胞术（建议抗体标记采用4色以上，应包括针对如下分子的抗体：CD19、CD38、CD45、CD56、CD20、CD138、κ轻链、λ轻链；

【规则 1】
规则名: 多发性骨髓瘤基本检查项目_血液与尿液
逻辑表达: 检查项目(X， 血常规) ^ 检查项目(X， 肝功能) ^ 检查项目(X， 肾功能) ^ 检查项目(X， 血清蛋白电泳) ^ 检查项目(X， 尿常规) ^ 检查项目(X， 尿蛋白电泳) <- 疑似诊断(X， 多发性骨髓瘤)
变量映射:
  - X: 患者

【规则 2】
规则名: 多发性骨髓瘤基本检查项目_骨髓与影像
逻辑表达: 检查项目(X， 骨髓细胞学涂片) ^ 检查项目(X， 骨髓活检) ^ 检查项目(X， 全身X线平片) ^ 检查项目(X， 胸部CT) ^ 检查项目(X， 心电图) <- 疑似诊断(X， 多发性骨髓瘤)
变量映射:
  - X: 患者

【规则 3】
规则名: 多发性骨髓瘤诊断分层检查_血清游离轻链与24h尿蛋白
逻辑表达: 检查项目(X， 血清游离轻链) ^ 检查项目(X， 24小时尿蛋白谱) ^ 检查项目(X， 血清免疫球蛋白定量) ^ 检查项目(X， 外周血涂片) <- 疑似诊断(X， 多发性骨髓瘤) ^ 诊断分层需求(X， 预后)
变量映射:
  - X: 患者

【规则 4】
规则名: 多发性骨髓瘤诊断分层检查_流式细胞术抗体面板
逻辑表达: 检查项目(X， 流式细胞术) ^ 抗体标记(X， CD19) ^ 抗体标记(X， CD38) ^ 抗体标记(X， CD45) ^ 抗体标记(X， CD56) <- 疑似诊断(X， 多发性骨髓瘤) ^ 诊断分层需求(X， 预后)
变量映射:
  - X: 患者

【规则 5】
规则名: 怀疑特定并发症时的附加检查项目
逻辑表达: 检查项目(X， 心肌酶谱) ^ 检查项目(X， 肌钙蛋白) ^ 检查项目(X， B型钠尿肽) ^ 检查项目(X， 腹部B超) <- 疑似诊断(X， 多发性骨髓瘤) ^ 疑似并发症(X， 心脏淀粉样变性) ^ 疑似并发症(X， 轻链沉积病)
变量映射:
  - X: 患者

---


【原始长篇章】:诊断标准、分型、分期一、诊断所需的检测项目（表1［3］）对于临床疑似MM 的患者，应完成基本检查项目。在此基础上，有条件者可进行对诊断病情及预后分层具有重要价值的项目检测。二、诊断标准综合参考美国国家综合癌症网络（NationalComprehensive Cancer Network，NCCN）及国际骨髓瘤工作组（International Myeloma Working Group，IMWG）的指南［4］，诊断无症状（冒烟型）骨髓瘤和有症状（活动性）骨髓瘤的标准如下。

【规则 1】
规则名: 临床疑似多发性骨髓瘤患者需完成基本检查项目
逻辑表达: 需执行(X， 基本检查项目， 完成) <- 患者(X) ^ 临床疑似诊断(X， 多发性骨髓瘤)
变量映射:
  - X: 患者

【规则 2】
规则名: 有条件临床疑似多发性骨髓瘤患者可进行重要项目检测
逻辑表达: 可执行(X， 重要价值检测项目， 进行) <- 患者(X) ^ 临床疑似诊断(X， 多发性骨髓瘤) ^ 具备条件(X， 检测)
变量映射:
  - X: 患者

【规则 3】
规则名: 多发性骨髓瘤诊断标准需参考NCCN指南
逻辑表达: 诊断标准参考(Y， Z， NCCN) <- 诊断标准制定行为(Y) ^ 针对疾病(Y， 多发性骨髓瘤) ^ 标准来源(Z， 美国国家综合癌症网络指南)
变量映射:
  - Y: 诊断标准制定行为
  - Z: 标准或指南

【规则 4】
规则名: 多发性骨髓瘤诊断标准需参考IMWG指南
逻辑表达: 诊断标准参考(Y， Z， IMWG) <- 诊断标准制定行为(Y) ^ 针对疾病(Y， 多发性骨髓瘤) ^ 标准来源(Z， 国际骨髓瘤工作组指南)
变量映射:
  - Y: 诊断标准制定行为
  - Z: 标准或指南

---


【原始长篇章】:骨髓单克隆浆细胞比例≥10%和/或组织活检证明有浆细胞瘤2. 血清和/或尿出现单克隆M蛋白a3. 骨髓瘤引起的相关表现（1）靶器官损害表现（CRAB）b•［C］校正血清钙c>2.75 mmol/L•［R］肾功能损害（肌酐清除率<40 ml/min 或血清肌酐>177 μmol/L）•［A］贫血（血红蛋白低于正常下限20 g/L或<100 g/L）•［B］溶骨性破坏，通过影像学检查（X线片、CT或PET‑CT）显示1处或多处溶骨性病变（2）无靶器官损害表现，但出现以下1 项或多项指标异常（SLiM）•［S］骨髓单克隆浆细胞比例≥60%d•［Li］受累/非受累血清游离轻链比≥100e•［M］MRI检查出现>1处5 mm以上局灶性骨质破坏

【规则 1】
规则名: 多发性骨髓瘤诊断标准_骨髓浆细胞比例达标
逻辑表达: 诊断标准满足(Y, 第一条) <- 患者(X) ^ 疑似疾病(Y, 多发性骨髓瘤) ^ 归属患者(Y, X) ^ 检测指标(X, 骨髓单克隆浆细胞比例) ^ 检测数值大于等于(X, 骨髓单克隆浆细胞比例, 10百分比)
变量映射:
  - X: 患者
  - Y: 疾病实体

【规则 2】
规则名: 多发性骨髓瘤诊断标准_组织活检证实浆细胞瘤
逻辑表达: 诊断标准满足(Y, 第一条) <- 患者(X) ^ 疑似疾病(Y, 多发性骨髓瘤) ^ 归属患者(Y, X) ^ 检查方法(Z, 组织活检) ^ 检查结果(Z, 证实浆细胞瘤) ^ 所属患者(Z, X)
变量映射:
  - X: 患者
  - Y: 疾病实体
  - Z: 检查事件

【规则 3】
规则名: 多发性骨髓瘤诊断标准_血清M蛋白阳性
逻辑表达: 诊断标准满足(Y, 第二条) <- 患者(X) ^ 疑似疾病(Y, 多发性骨髓瘤) ^ 归属患者(Y, X) ^ 检测样本类型(W, 血清) ^ 检测目标(W, 单克隆M蛋白) ^ 检测结果(W, 阳性)
变量映射:
  - X: 患者
  - Y: 疾病实体
  - W: 检测样本

【规则 4】
规则名: 多发性骨髓瘤诊断标准_尿液M蛋白阳性
逻辑表达: 诊断标准满足(Y, 第二条) <- 患者(X) ^ 疑似疾病(Y, 多发性骨髓瘤) ^ 归属患者(Y, X) ^ 检测样本类型(W, 尿液) ^ 检测目标(W, 单克隆M蛋白) ^ 检测结果(W, 阳性)
变量映射:
  - X: 患者
  - Y: 疾病实体
  - W: 检测样本

【规则 5】
规则名: 多发性骨髓瘤靶器官损害表现_高钙血症
逻辑表达: 相关表现满足(Y, 靶器官损害) <- 患者(X) ^ 疾病实体(Y, 多发性骨髓瘤) ^ 归属患者(Y, X) ^ 检测指标(A, 校正血清钙) ^ 检测数值大于(A, 校正血清钙, 2.75 mmol/L)
变量映射:
  - X: 患者
  - Y: 疾病实体
  - A: 检测指标实体

【规则 6】
规则名: 多发性骨髓瘤靶器官损害表现_肾功能损害_肌酐清除率
逻辑表达: 相关表现满足(Y, 靶器官损害) <- 患者(X) ^ 疾病实体(Y, 多发性骨髓瘤) ^ 归属患者(Y, X) ^ 检测指标(A, 肌酐清除率) ^ 检测数值小于(A, 肌酐清除率, 40 ml/min)
变量映射:
  - X: 患者
  - Y: 疾病实体
  - A: 检测指标实体

【规则 7】
规则名: 多发性骨髓瘤靶器官损害表现_肾功能损害_血清肌酐
逻辑表达: 相关表现满足(Y, 靶器官损害) <- 患者(X) ^ 疾病实体(Y, 多发性骨髓瘤) ^ 归属患者(Y, X) ^ 检测指标(A, 血清肌酐) ^ 检测数值大于(A, 血清肌酐, 177 μmol/L)
变量映射:
  - X: 患者
  - Y: 疾病实体
  - A: 检测指标实体

【规则 8】
规则名: 多发性骨髓瘤靶器官损害表现_贫血_低于下限
逻辑表达: 相关表现满足(Y, 靶器官损害) <- 患者(X) ^ 疾病实体(Y, 多发性骨髓瘤) ^ 归属患者(Y, X) ^ 检测指标(A, 血红蛋白) ^ 低于正常下限(A, 血红蛋白, 20 g/L)
变量映射:
  - X: 患者
  - Y: 疾病实体
  - A: 检测指标实体

【规则 9】
规则名: 多发性骨髓瘤靶器官损害表现_贫血_绝对值
逻辑表达: 相关表现满足(Y, 靶器官损害) <- 患者(X) ^ 疾病实体(Y, 多发性骨髓瘤) ^ 归属患者(Y, X) ^ 检测指标(A, 血红蛋白) ^ 检测数值小于(A, 血红蛋白, 100 g/L)
变量映射:
  - X: 患者
  - Y: 疾病实体
  - A: 检测指标实体

【规则 10】
规则名: 多发性骨髓瘤靶器官损害表现_溶骨性破坏
逻辑表达: 相关表现满足(Y, 靶器官损害) <- 患者(X) ^ 疾病实体(Y, 多发性骨髓瘤) ^ 归属患者(Y, X) ^ 影像学检查(B, 溶骨性病变) ^ 检查方法(B, X线或CT或PETCT) ^ 病变数量大于等于(B, 1处)
变量映射:
  - X: 患者
  - Y: 疾病实体
  - B: 影像学发现

【规则 11】
规则名: 多发性骨髓瘤SLiM表现_高浆细胞比例
逻辑表达: 相关表现满足(Y, SLiM) <- 患者(X) ^ 疾病实体(Y, 多发性骨髓瘤) ^ 归属患者(Y, X) ^ ¬相关表现满足(Y, 靶器官损害) ^ 检测指标(C, 骨髓单克隆浆细胞比例) ^ 检测数值大于等于(C, 骨髓单克隆浆细胞比例, 60百分比)
变量映射:
  - X: 患者
  - Y: 疾病实体
  - C: 检测指标实体

【规则 12】
规则名: 多发性骨髓瘤SLiM表现_高血清游离轻链比
逻辑表达: 相关表现满足(Y, SLiM) <- 患者(X) ^ 疾病实体(Y, 多发性骨髓瘤) ^ 归属患者(Y, X) ^ ¬相关表现满足(Y, 靶器官损害) ^ 检测指标(D, 受累非受累血清游离轻链比) ^ 检测数值大于等于(D, 受累非受累血清游离轻链比, 100)
变量映射:
  - X: 患者
  - Y: 疾病实体
  - D: 检测指标实体

【规则 13】
规则名: 多发性骨髓瘤SLiM表现_MRI局灶性骨质破坏
逻辑表达: 相关表现满足(Y, SLiM) <- 患者(X) ^ 疾病实体(Y, 多发性骨髓瘤) ^ 归属患者(Y, X) ^ ¬相关表现满足(Y, 靶器官损害) ^ 影像学检查(E, 局灶性骨质破坏) ^ 检查方法(E, MRI) ^ 病变数量大于(E, 局灶性骨质破坏, 1处) ^ 病变尺寸大于(E, 局灶性骨质破坏, 5 mm)
变量映射:
  - X: 患者
  - Y: 疾病实体
  - E: 影像学发现

---

