【原始长篇章】:
1.1.1.3禁忌和不良反应雾化吸入ICS 的不良反应发生率低，安全性好［2］。ICS的局部不良反应包括声音嘶哑、咽部不适和口腔念珠菌感染，通过吸药后清水漱口可减少其发生［16］。长期研究未显示低剂量ICS治疗对儿童生长发育、骨质代谢、下丘脑-垂体-肾上腺轴有明显的抑制作用［16］。如长期高剂量使用，也可出现影响骨质代谢、下丘脑-垂体-肾上腺轴抑制等全身不良反应。现有雾化ICS 中，布地奈德的安全性相对更好，为妊娠期惟一B类ICS［2］，在口腔念珠菌感染、下丘脑-垂体-肾上腺轴抑制等方面的不良反应也相对更少［8］。

【规则 1】
规则名: 雾化吸入ICS的基础安全性特征
逻辑表达: 安全性特征(A, 好) ^ 不良反应发生率(A, 低) <- 雾化吸入ICS(A)
变量映射:
  - A: 药物类型

【规则 2】
规则名: 雾化ICS使用者出现声音嘶哑的条件
逻辑表达: 局部不良反应(X, 声音嘶哑) <- 雾化吸入ICS使用者(X) ^ 实施行为(X, 吸入ICS) ^ ¬实施行为(X, 吸药后漱口) ^ 归因于(X, 声音嘶哑, 吸入ICS)
变量映射:
  - X: 患者

【规则 3】
规则名: 雾化ICS使用者出现咽部不适的条件
逻辑表达: 局部不良反应(X, 咽部不适) <- 雾化吸入ICS使用者(X) ^ 实施行为(X, 吸入ICS) ^ ¬实施行为(X, 吸药后漱口) ^ 归因于(X, 咽部不适, 吸入ICS)
变量映射:
  - X: 患者

【规则 4】
规则名: 雾化ICS使用者出现口腔念珠菌感染的条件
逻辑表达: 局部不良反应(X, 口腔念珠菌感染) <- 雾化吸入ICS使用者(X) ^ 实施行为(X, 吸入ICS) ^ ¬实施行为(X, 吸药后漱口) ^ 归因于(X, 口腔念珠菌感染, 吸入ICS)
变量映射:
  - X: 患者

【规则 5】
规则名: 低剂量ICS治疗对儿童无显著抑制影响
逻辑表达: ¬抑制生长发育(Z, 显著) ^ ¬抑制骨质代谢(Z, 显著) ^ ¬抑制HPA轴功能(Z, 显著) <- 儿童患者(Z) ^ 接受治疗(Z, 低剂量ICS) ^ 治疗时长(Z, 长期)
变量映射:
  - Z: 儿童患者

【规则 6】
规则名: 长期高剂量使用ICS导致骨质代谢影响
逻辑表达: 全身不良反应(W, 影响骨质代谢) <- ICS使用者(W) ^ 用药剂量(W, 高剂量) ^ 用药时长(W, 长期) ^ 归因于(W, 影响骨质代谢, 长期高剂量ICS)
变量映射:
  - W: 患者

【规则 7】
规则名: 长期高剂量使用ICS导致HPA轴抑制
逻辑表达: 全身不良反应(W, HPA轴抑制) <- ICS使用者(W) ^ 用药剂量(W, 高剂量) ^ 用药时长(W, 长期) ^ 归因于(W, HPA轴抑制, 长期高剂量ICS)
变量映射:
  - W: 患者

【规则 8】
规则名: 布地奈德在雾化ICS中的安全性优势
逻辑表达: 使用推荐(A, 布地奈德, 基于安全性) ^ 属于药物类型(B, 布地奈德) ^ 妊娠安全分级(B, B类) <- 雾化吸入ICS(A) ^ 属于药物类型(B, 布地奈德) ^ 属于范畴(B, A) ^ 不良反应严重性(B, 口腔念珠菌感染, 更少) ^ 不良反应严重性(B, HPA轴抑制, 更少)
变量映射:
  - A: 药物类别
  - B: 具体药物

---


【原始长篇章】:
吸入性糖皮质激素是当前治疗支气管哮喘最有效的抗炎药物，但有真菌、细菌、病毒感染时应暂停使用，对药物成分过敏者禁用。β2受体激动剂是临床最常用的支气管舒张剂，注意有快速型心律失常的患者慎用。短效胆碱能M受体拮抗剂舒张支气管的作用比β2受体激动剂弱，起效也较慢，但对β2受体激动剂不耐受的患者可以选用，但对阿托品或其衍生物过敏的患者禁用，与β2受体激动剂联合应用具有协同作用。祛痰药中的乙酰半胱氨酸对有消化道溃疡病史的患者禁用，另外，因其对呼吸道黏膜有刺激作用，哮喘患者应用可能发生支气管痉挛。

【规则 1】
规则名: 真菌感染患者暂停使用吸入性糖皮质激素
逻辑表达: 用药状态变更(X, Y, 暂停) <- 哮喘患者(X) ^ 使用药物(X, Y) ^ 药物类型(Y, 吸入性糖皮质激素) ^ 罹患感染(X, 真菌)
变量映射:
  - X: 患者
  - Y: 药物

【规则 2】
规则名: 细菌感染患者暂停使用吸入性糖皮质激素
逻辑表达: 用药状态变更(X, Y, 暂停) <- 哮喘患者(X) ^ 使用药物(X, Y) ^ 药物类型(Y, 吸入性糖皮质激素) ^ 罹患感染(X, 细菌)
变量映射:
  - X: 患者
  - Y: 药物

【规则 3】
规则名: 病毒感染患者暂停使用吸入性糖皮质激素
逻辑表达: 用药状态变更(X, Y, 暂停) <- 哮喘患者(X) ^ 使用药物(X, Y) ^ 药物类型(Y, 吸入性糖皮质激素) ^ 罹患感染(X, 病毒)
变量映射:
  - X: 患者
  - Y: 药物

【规则 4】
规则名: 过敏患者禁用吸入性糖皮质激素
逻辑表达: 禁用(X, Y, 绝对) <- 哮喘患者(X) ^ 药物类型(Y, 吸入性糖皮质激素) ^ 药物成分(Y, Z) ^ 过敏史(X, Z)
变量映射:
  - X: 患者
  - Y: 药物
  - Z: 药物成分

【规则 5】
规则名: 快速型心律失常患者慎用β2受体激动剂
逻辑表达: 慎用(X, Y, 心律失常考量) <- 患者(X) ^ 使用药物(X, Y) ^ 药物类型(Y, β2受体激动剂) ^ 患病(X, 快速型心律失常)
变量映射:
  - X: 患者
  - Y: 药物

【规则 6】
规则名: 阿托品过敏患者禁用短效胆碱能M受体拮抗剂
逻辑表达: 禁用(X, Y, 绝对) <- 患者(X) ^ 药物类型(Y, 短效胆碱能M受体拮抗剂) ^ 过敏史(X, 阿托品)
变量映射:
  - X: 患者
  - Y: 药物

【规则 7】
规则名: 短效胆碱能M受体拮抗剂与β2受体激动剂联合用药协同作用
逻辑表达: 药物联用效果(X, Y, Z, 协同) <- 患者(X) ^ 使用药物(X, Y) ^ 药物类型(Y, 短效胆碱能M受体拮抗剂) ^ 使用药物(X, Z) ^ 药物类型(Z, β2受体激动剂)
变量映射:
  - X: 患者
  - Y: 药物(短效胆碱能M受体拮抗剂)
  - Z: 药物(β2受体激动剂)

【规则 8】
规则名: 消化道溃疡病史患者禁用乙酰半胱氨酸
逻辑表达: 禁用(X, Y, 绝对) <- 患者(X) ^ 使用药物(X, Y) ^ 药物类型(Y, 乙酰半胱氨酸) ^ 既往病史(X, 消化道溃疡)
变量映射:
  - X: 患者
  - Y: 药物

---


【原始长篇章】:
支气管哮喘中雾化吸入ICS 的应用：①急性发作期：a. 轻度急性发作：雾化吸入β2受体激动剂联合布地奈德混悬液：0.5～1.0 mg/次，2 次/d，每次间隔4～6 h［2，4 ，16］；雾化吸入丙酸氟替卡松混悬液：4～16 岁儿童1 mg/次，2 次/d；雾化吸入丙酸倍氯米松混悬液：儿童0.4 mg/次，1～2次/d，总疗程需至少维持7～10 d［2］。b. 中-重度急性发作：雾化吸入速效支气管舒张剂联合布地奈德：1 mg/次，初始治疗每次间隔30 min，可连用3 次；之后维持治疗2 次/d［2，8］；雾化吸入丙酸氟替卡松混悬液：4～16 岁儿童1 mg/次，2 次/d；雾化吸入丙酸倍氯米松混悬液：儿童0.4 mg/次，1～2 次/d，大剂量可至0.8 mg/次，6～8 h/次［16］，总疗程需至少维持7～10 d［2］。c. 重度-危重急性发作或近期曾口服糖皮质激素：病情严重的哮喘急性发作不能以吸入治疗替代全身糖皮质激素治疗，以免延误病情［16］。对于危及生命的重度哮喘急性发作，在使用速效支气管舒张剂和全身用糖皮质激素的初始治疗基础上，联合高剂量雾化吸入布地奈德（1 mg/次，2 次/d），可缩短患儿的住院时间，若患儿喘息状态持续，可适当··84中国实用儿科杂志2020年2月第35卷第2期缩短雾化给药的间隔时间并增加频次［2］，总疗程需至少维持7～10 d［2］。②慢性持续期或临床缓解期：可选用雾化吸入布地奈德混悬液作为长期控制治疗，起始治疗剂量0.25～0.50 mg/次，2 次/d，1～3 个月后进行评估［2］。如控制不良应考虑升级治疗，如增加雾化吸入药物的起始剂量或加用其他控制药物进行联合治疗。

【规则 1】
规则名: 轻度哮喘急性发作_布地奈德联合方案
逻辑表达: 推荐用药方案(X， Y， 布地奈德混悬液联合β2激动剂) ^ 用药剂量(Y， 布地奈德， 0.5至1.0mg每次) ^ 用药频次(Y， 每日2次) ^ 给药间隔(Y， 4至6小时) ^ 疗程要求(Y， 至少7至10天) <- 患者患有(X， 支气管哮喘) ^ 疾病处于阶段(X， Y， 急性发作期) ^ 疾病严重程度(Y， 轻度)
变量映射:
  - X: 患者
  - Y: 疾病状态

【规则 2】
规则名: 轻度哮喘急性发作_4至16岁儿童_氟替卡松方案
逻辑表达: 推荐用药方案(X， Y， 丙酸氟替卡松混悬液) ^ 适用年龄组(X， 4至16岁) ^ 用药剂量(Y， 丙酸氟替卡松， 1mg每次) ^ 用药频次(Y， 每日2次) ^ 疗程要求(Y， 至少7至10天) <- 患者患有(X， 支气管哮喘) ^ 疾病处于阶段(X， Y， 急性发作期) ^ 疾病严重程度(Y， 轻度)
变量映射:
  - X: 患者
  - Y: 疾病状态

【规则 3】
规则名: 轻度哮喘急性发作_儿童_倍氯米松方案
逻辑表达: 推荐用药方案(X， Y， 丙酸倍氯米松混悬液) ^ 适用年龄组(X， 儿童) ^ 用药剂量(Y， 丙酸倍氯米松， 0.4mg每次) ^ 用药频次(Y， 每日1至2次) ^ 疗程要求(Y， 至少7至10天) <- 患者患有(X， 支气管哮喘) ^ 疾病处于阶段(X， Y， 急性发作期) ^ 疾病严重程度(Y， 轻度)
变量映射:
  - X: 患者
  - Y: 疾病状态

【规则 4】
规则名: 中重度哮喘急性发作_布地奈德联合方案
逻辑表达: 推荐用药方案(X， Y， 布地奈德联合速效支气管舒张剂) ^ 用药剂量(Y， 布地奈德， 1mg每次) ^ 初始治疗频次(Y， 间隔30分钟连用3次) ^ 维持治疗频次(Y， 每日2次) ^ 疗程要求(Y， 至少7至10天) <- 患者患有(X， 支气管哮喘) ^ 疾病处于阶段(X， Y， 急性发作期) ^ 疾病严重程度(Y， 中重度)
变量映射:
  - X: 患者
  - Y: 疾病状态

【规则 5】
规则名: 中重度哮喘急性发作_4至16岁儿童_氟替卡松方案
逻辑表达: 推荐用药方案(X， Y， 丙酸氟替卡松混悬液) ^ 适用年龄组(X， 4至16岁) ^ 用药剂量(Y， 丙酸氟替卡松， 1mg每次) ^ 用药频次(Y， 每日2次) ^ 疗程要求(Y， 至少7至10天) <- 患者患有(X， 支气管哮喘) ^ 疾病处于阶段(X， Y， 急性发作期) ^ 疾病严重程度(Y， 中重度)
变量映射:
  - X: 患者
  - Y: 疾病状态

【规则 6】
规则名: 中重度哮喘急性发作_儿童_倍氯米松常规方案
逻辑表达: 推荐用药方案(X， Y， 丙酸倍氯米松混悬液) ^ 适用年龄组(X， 儿童) ^ 用药剂量(Y， 丙酸倍氯米松， 0.4mg每次) ^ 用药频次(Y， 每日1至2次) ^ 疗程要求(Y， 至少7至10天) <- 患者患有(X， 支气管哮喘) ^ 疾病处于阶段(X， Y， 急性发作期) ^ 疾病严重程度(Y， 中重度)
变量映射:
  - X: 患者
  - Y: 疾病状态

【规则 7】
规则名: 中重度哮喘急性发作_儿童_倍氯米松大剂量方案
逻辑表达: 推荐用药方案(X， Y， 丙酸倍氯米松混悬液大剂量) ^ 适用年龄组(X， 儿童) ^ 用药剂量(Y， 丙酸倍氯米松， 0.8mg每次) ^ 用药频次(Y， 每6至8小时1次) ^ 疗程要求(Y， 至少7至10天) <- 患者患有(X， 支气管哮喘) ^ 疾病处于阶段(X， Y， 急性发作期) ^ 疾病严重程度(Y， 中重度)
变量映射:
  - X: 患者
  - Y: 疾病状态

【规则 8】
规则名: 重度危重哮喘急性发作_禁用纯吸入替代全身治疗
逻辑表达: 治疗禁止(X， Y， 以吸入治疗替代全身糖皮质激素) <- 患者患有(X， 支气管哮喘) ^ 疾病处于阶段(X， Y， 急性发作期) ^ 疾病严重程度(Y， 重度危重)
变量映射:
  - X: 患者
  - Y: 疾病状态

【规则 9】
规则名: 重度危重哮喘急性发作_布地奈德辅助联合方案
逻辑表达: 推荐辅助治疗方案(X， Y， 高剂量布地奈德吸入) ^ 联合基础治疗(X， Y， 速效支气管舒张剂和全身糖皮质激素) ^ 用药剂量(Y， 布地奈德， 1mg每次) ^ 用药频次(Y， 每日2次) ^ 可调整给药(Y， 缩短间隔增加频次) ^ 疗程要求(Y， 至少7至10天) <- 患者患有(X， 支气管哮喘) ^ 疾病处于阶段(X， Y， 急性发作期) ^ 疾病严重程度(Y， 重度危重)
变量映射:
  - X: 患者
  - Y: 疾病状态

【规则 10】
规则名: 慢性持续期或缓解期_布地奈德长期控制起始方案
逻辑表达: 推荐长期控制方案(X， Y， 布地奈德混悬液) ^ 用药剂量(Y， 布地奈德， 0.25至0.5mg每次) ^ 用药频次(Y， 每日2次) ^ 评估时间点(Y， 1至3个月后) <- 患者患有(X， 支气管哮喘) ^ 疾病处于阶段(X， Y， 慢性持续期或临床缓解期)
变量映射:
  - X: 患者
  - Y: 疾病状态

【规则 11】
规则名: 慢性期控制不良_升级治疗指征
逻辑表达: 触发治疗升级(X， Y) <- 患者患有(X， 支气管哮喘) ^ 疾病处于阶段(X， Y， 慢性持续期或临床缓解期) ^ 控制效果(Y， 不良)
变量映射:
  - X: 患者
  - Y: 疾病状态

---


【原始长篇章】:1.1.2.1作用机制与药学特性SABA 通过兴奋气道平滑肌和肥大细胞膜表面的β2受体，活化腺苷酸环化酶，增加细胞内环磷酸腺苷的合成，舒张气道平滑肌，稳定肥大细胞膜而发挥作用。ICS 与SABA 联合应用时具有协同作用［8］。SABA主要用于缓解症状，按需使用，特布他林雾化溶液经吸入后，在数分钟内起效，1.0 h达到峰值，疗效持续4～6 h；沙丁胺醇数分钟内起效，1.0～1.5 h达到峰值，疗效持续3～6 h［19］。

【规则 1】
规则名: 特布他林作为SABA的药学特性与主要用途
逻辑表达: 主要用途(X, 缓解症状, 临床) <- 特布他林(X) ^ SABA药物(X) ^ 按需使用(X) ^ 作用机制(X, 兴奋β2受体) ^ 生理作用(X, 舒张气道平滑肌) ^ 生理作用(X, 稳定肥大细胞膜) ^ 联合特性(X, 与ICS协同) ^ 起效时间(X, 数分钟内, 特性) ^ 达峰时间(X, 1.0h, 特性) ^ 疗效持续时间(X, 4到6h, 特性)
变量映射: 
  - X: 药物

【规则 2】
规则名: 沙丁胺醇作为SABA的药学特性与主要用途
逻辑表达: 主要用途(X, 缓解症状, 临床) <- 沙丁胺醇(X) ^ SABA药物(X) ^ 按需使用(X) ^ 作用机制(X, 兴奋β2受体) ^ 生理作用(X, 舒张气道平滑肌) ^ 生理作用(X, 稳定肥大细胞膜) ^ 联合特性(X, 与ICS协同) ^ 起效时间(X, 数分钟内, 特性) ^ 达峰时间(X, 1.0到1.5h, 特性) ^ 疗效持续时间(X, 3到6h, 特性)
变量映射: 
  - X: 药物

---


【原始长篇章】:慢性持续期或临床缓解期：可选用雾化吸入布地奈德混悬液作为长期控制治疗，起始治疗剂量0.25～0.50 mg/次，2 次/d，1～3 个月后进行评估［2］。如控制不良应考虑升级治疗，如增加雾化吸入药物的起始剂量或加用其他控制药物进行联合治疗。调整剂量后每4～6周应再次评估以指导方案的调整直至达到哮喘控制，并维持每3 个月1 次评估［2，13］。③急性发作先兆期：雾化吸入布地奈德混悬液：1 mg/次，2次/d，连用7 d［2］。（2）支气管哮喘中雾化吸入支气管舒张剂的应用：①急性发作期：首选雾化吸入SABA［16］。重度哮喘急性发作推荐联合应用SAMA 和SA⁃BA［18，27］。中重度急性发作初始治疗可在第1 小时每20 分钟1 次，以后根据治疗反应逐渐延长给药间隔，根据病情每1～4 小时重复［16，27］。②慢性持续期或临床缓解期：按需使用SABA 以缓解症状［8，13，16］。临床上部分哮喘患者以咳嗽为主要症状，这类咳嗽变异性哮喘患者的治疗参考以上“支气管哮喘”治疗。

【规则 1】
规则名: 哮喘慢性持续期或缓解期布地奈德起始治疗
逻辑表达: 长期控制方案(X, 布地奈德混悬液, 雾化吸入) ^ 剂量方案(布地奈德混悬液, 0.25-0.5mg每次) ^ 给药频率(布地奈德混悬液, 每日两次) <- 患者(X) ^ 患哮喘(X) ^ 疾病分期(X, 慢性持续期或临床缓解期) ^ 评估周期(当前方案, 1-3月后)
变量映射:
  - X: 哮喘患者

【规则 2】
规则名: 哮喘急性发作先兆期布地奈德强化治疗
逻辑表达: 短期强化方案(X, 布地奈德混悬液, 雾化吸入) ^ 剂量方案(布地奈德混悬液, 1mg每次) ^ 给药频率(布地奈德混悬液, 每日两次) ^ 疗程(该方案, 7天) <- 患者(X) ^ 患哮喘(X) ^ 疾病分期(X, 急性发作先兆期)
变量映射:
  - X: 哮喘患者

【规则 3】
规则名: 哮喘急性发作期首选SABA治疗
逻辑表达: 首选治疗(X, SABA, 雾化吸入) <- 患者(X) ^ 患哮喘(X) ^ 疾病分期(X, 急性发作期)
变量映射:
  - X: 哮喘患者

【规则 4】
规则名: 重度哮喘急性发作期联合用药推荐
逻辑表达: 推荐联合(X, SAMA, SABA) <- 患者(X) ^ 患哮喘(X) ^ 疾病分期(X, 急性发作期) ^ 严重程度(X, 重度)
变量映射:
  - X: 哮喘患者

【规则 5】
规则名: 中重度哮喘急性发作期SABA强化给药初始方案
逻辑表达: 初始给药方案(X, SABA, 第1小时每20分钟一次) <- 患者(X) ^ 患哮喘(X) ^ 疾病分期(X, 急性发作期) ^ 严重程度(X, 中重度)
变量映射:
  - X: 哮喘患者

【规则 6】
规则名: 哮喘慢性持续期或缓解期按需使用SABA
逻辑表达: 按需缓解治疗(X, SABA, 雾化吸入) <- 患者(X) ^ 患哮喘(X) ^ 疾病分期(X, 慢性持续期或临床缓解期) ^ 出现症状(X)
变量映射:
  - X: 哮喘患者

【规则 7】
规则名: 咳嗽变异性哮喘治疗方案参照
逻辑表达: 治疗方案参照(X, 支气管哮喘标准) <- 患者(X) ^ 患哮喘(X) ^ 主要症状(X, 咳嗽) ^ 亚型诊断(X, 咳嗽变异性哮喘)
变量映射:
  - X: 哮喘患者

---


【原始长篇章】:祛痰药是一类能使痰液变稀、黏稠度降低而易于咳出，或者能加速呼吸道黏膜纤毛运动、改善痰液转运功能的药物。祛痰药促进呼吸道管腔内积痰的排出，减少对呼吸道黏膜的刺激，间接起到镇咳和平喘的作用，也有利于控制继发感染［22］。1.1.4.1作用机制与药学特性乙酰半胱氨酸结构中含有巯基（-SH），可直接打断痰液中黏蛋白及DNA 碎片的双硫键（-S-S），使分子裂解，从而降低痰液的黏稠度，使痰容易咳出［17］。盐酸氨溴索通过作用于黏液分泌细胞，增加浆液分泌，从而稀释痰液，使痰易于咳出［23］。此外，这两种药物也都有促进纤毛运动、促进痰液排出的作用［8］。

【规则 1】
规则名: 祛痰药_乙酰半胱氨酸_通过裂解分子降低痰液黏稠度
逻辑表达: 降低黏稠度(X， Y， 通过分子裂解) <- 祛痰药(X) ^ 化学结构含有(X， 巯基) ^ 作用靶点(X， 痰液分子) ^ 作用机制(X， 打断双硫键) ^ 引起变化(痰液分子， 裂解)
变量映射:
  - X: 药物
  - Y: 痰液

【规则 2】
规则名: 祛痰药_盐酸氨溴索_通过稀释降低痰液黏稠度
逻辑表达: 降低黏稠度(X， Y， 通过稀释) <- 祛痰药(X) ^ 作用靶点(X， 黏液分泌细胞) ^ 作用机制(X， 增加浆液分泌) ^ 导致变化(浆液分泌， 痰液稀释)
变量映射:
  - X: 药物
  - Y: 痰液

---


【原始长篇章】:肺炎支原体肺炎中雾化吸入ICS的应用：①急性期：如患儿有明显咳嗽喘息、X线胸片肺部有明显炎症反应及伴有肺不张者，推荐应用ICS，如布地奈德混悬液0.5～1.0 mg/次，同时联合使用支气管舒张剂雾化吸入，2 次/d，用1～3 周［2］。②恢复期：如有气道高反应性或胸部影像学有小气道炎症病变，或肺不张未完全恢复，可以用布地奈德混悬液雾化吸入，0.5～1.0 mg/d，1～3个月后复查［2］。（2）肺炎支原体肺炎中雾化吸入支气管舒张剂的应用：①急性期：有干咳“痉挛性”咳嗽、喘息时可使用布地奈德联用支气管舒张剂雾化吸入，2次/d，用1～3 周［8］。

【规则 1】
规则名: 肺炎支原体肺炎急性期推荐联合雾化布地奈德与支气管舒张剂
逻辑表达: 推荐治疗(X, 布地奈德与支气管舒张剂, 针对急性期) <- 患儿(X) ^ 患疾病(X, 肺炎支原体肺炎) ^ 病程阶段(X, 急性期) ^ 表现症状(X, 明显咳嗽喘息) ^ 检查结果(X, 胸部X线明显炎症) ^ 并发症状(X, 肺不张)
变量映射:
  - X: 患儿

【规则 2】
规则名: 肺炎支原体肺炎恢复期基于气道高反应性的布地奈德维持治疗
逻辑表达: 推荐治疗(X, 布地奈德, 恢复期维持) <- 患儿(X) ^ 患疾病(X, 肺炎支原体肺炎) ^ 病程阶段(X, 恢复期) ^ 检查结果(X, 气道高反应性)
变量映射:
  - X: 患儿

【规则 3】
规则名: 肺炎支原体肺炎恢复期基于小气道病变的布地奈德维持治疗
逻辑表达: 推荐治疗(X, 布地奈德, 恢复期维持) <- 患儿(X) ^ 患疾病(X, 肺炎支原体肺炎) ^ 病程阶段(X, 恢复期) ^ 影像学表现(X, 小气道炎症病变)
变量映射:
  - X: 患儿

【规则 4】
规则名: 肺炎支原体肺炎恢复期基于肺不张残留的布地奈德维持治疗
逻辑表达: 推荐治疗(X, 布地奈德, 恢复期维持) <- 患儿(X) ^ 患疾病(X, 肺炎支原体肺炎) ^ 病程阶段(X, 恢复期) ^ ¬症状缓解(X, 肺不张)
变量映射:
  - X: 患儿

【规则 5】
规则名: 肺炎支原体肺炎急性期痉挛性干咳喘息联合雾化治疗
逻辑表达: 推荐治疗(X, 布地奈德联用支气管舒张剂, 针对急性期症状) <- 患儿(X) ^ 患疾病(X, 肺炎支原体肺炎) ^ 病程阶段(X, 急性期) ^ 表现症状(X, 痉挛性干咳) ^ 表现症状(X, 喘息)
变量映射:
  - X: 患儿

---


【原始长篇章】:雾化吸入疗法是一种通过雾化装置将药物分散为可悬浮于气体中的微小雾滴或微粒，使药物可随着患者吸气气流进入呼吸道和肺的直接给药方法，其直接作用于气道黏膜，靶向性强、疗效好、安全性高、操作简便，且与其他吸入方法相比，雾化吸入具有剂量可灵活调节、应用方便等特点，且对患者协同性无要求，尤其适于儿科患者，因而在儿科得到广泛的临床应用。目前多个学科的临床专家们已制定了多部雾化吸入治疗相关的临床指南和共识，包括《糖皮质激素雾化吸入疗法在儿科应用的专家共识（2018 年修订版）》［2］、通讯作者：王晓玲，电子信箱：wangxiaoling@bch.com.cn··81Chinese Journal of Practical Pediatrics Feb. 2020 Vol. 35 No. 2《雾化吸入疗法在呼吸疾病中的应用专家共识》［3］、《儿童喘息性疾病合理用药指南》［4］、《基于快速康复的小儿外科围手术期气道管理专家共识》［5］、《雾化吸入在咽喉科疾病药物治疗中应用专家共识》［6］、《雾化吸入疗法急诊临床应用专家共识》［7］、《雾化吸入疗法合理用药专家共识（2019 年版）》［8］等，但目前仍缺乏一个专门针对儿童雾化吸入治疗处方审核相关的指导文件。为了进一步规范儿童雾化吸入药物处方审核工作、促进临床合理用药、保障患者用药安全，国家儿童医学中心（北京）和《中国实用儿科杂志》编辑委员会组织全国儿科药学领域及儿科呼吸领域知名专家，参考《医疗机构处方审核规范》［1］、《国家基本药物目录（2018 年版）》［9］、《国务院办公厅关于完善国家基本药物制度的意见》［10］、《国家基本医疗保险、工伤保险和生育保险药品目录》［11］等国家文件及上述临床指南共识，结合我国临床特点制定本建议，以供广大药师参考。
【规则 1】
规则名: 制定儿童雾化吸入处方审核建议的核心依据
逻辑表达: 制定文件(Z， 本建议， 基于目的) <- 雾化吸入疗法(X) ^ 是给药方法(X， 直接) ^ 具有特性(X， 靶向性强) ^ 具有特性(X， 疗效好) ^ 具有特性(X， 安全性高) ^ 适用于(X， 儿科患者群体(Y)) ^ 广泛应用(X， 在儿科) ^ 存在(W) ^ 是关于(W， 雾化吸入治疗) ^ 是文件类型(W， 临床指南和共识) ^ ¬存在文件(Z) ^ 专门针对(Z， 儿童雾化吸入处方审核)
变量映射:
  - X: 雾化吸入疗法
  - Y: 儿科患者群体
  - W: 临床指南与共识文件
  - Z: 本建议文件

---

