【原始长篇章】:减毒活疫苗的使用方式：免疫球蛋白和含血浆的血液产品含有来自供体的血液抗体，可能会抑制机体对肠胃外活病毒疫苗（如乙脑减毒活疫苗、甲型肝炎减毒活疫苗、含麻疹及水痘的活疫苗）的免疫应答。接受任何血·３０４·中华实用儿科临床杂志２０２０年４月第３５卷第６期　ＣｈｉｎＪＡｐｐｌＣｌｉｎＰｅｄｉａｔｒ，Ａｐｒｉｌ２０２０，Ｖｏｌ．３５，Ｎｏ．６表５　解剖性无脾或功能性无脾患儿的预防接种Ｔａｂｌｅ５　Ｖａｃｃｉｎａｔｉｏｎｐｒｏｇｒａｍｆｏｒｃｈｉｌｄｒｅｎｗｉｔｈａｎａｔｏｍｉｃａｌｏｒｆｕｎｃｔｉｏｎａｌａｂｓｅｎｃｅｏｆｓｐｌｅｅｎ疫苗推荐Ｈｉｂ疫苗按常规免疫计划接种，１２～１５月龄时加强１剂补种：１～５岁：１２月龄前接种过２剂，补种１剂Ｈｉｂ结合疫苗；未接种过或１２月龄前仅接种１剂，补种２剂Ｈｉｂ结合疫苗，接种间隔为２个月。５岁及以上：未接种过Ｈｉｂ疫苗，补种１剂脑膜炎双球菌疫苗按常规免疫计划接种。建议Ａ＋Ｃ群流脑结合疫苗或ＡＣＹＷ１３５流脑多糖疫苗ＰＣＶ１３常规疫苗接种：分别在２、４、６、１２～１５个月接种４次补种：２～５岁：已接种３剂ＰＣＶ１３：补种１剂ＰＣＶ１３（上次接种ＰＣＶ１３后至少８周）；已接种３剂以下ＰＣＶ１３：上次接种后８周，补种２剂ＰＣＶ１３，每次间隔８周ＰＰＶ２３尽可能在ＰＰＶ２３之前接种ＰＣＶ１３常规疫苗接种：２岁时接种，５年后第２剂补种：６～１８岁：未接种过ＰＣＶ１３或ＰＰＶ２３：１剂ＰＣＶ１３，２剂ＰＰＶ２３（接种ＰＣＶ１３后８周接种第１剂ＰＰＶ２３，接种第１剂ＰＰＶ２３后至少５年，接种第２剂ＰＰＶ２３）。接种过ＰＣＶ１３，但未接种过ＰＰＶ２３：２剂ＰＰＶ２３（上次接种ＰＣＶ１３后８周接种第１剂ＰＰＶ２３，接种第１剂ＰＰＶ２３后至少５年，接种第２剂ＰＰＶ２３）　　注：Ｈｉｂ：ｂ型流感嗜血杆菌；ＰＣＶ１３：１３价肺炎链球菌结合疫苗；ＰＰＶ２３：２３价肺炎链球菌多糖疫苗　Ｈｉｂ：ｈａｅｍｏｐｈｉｌｕｓｉｎｆｌｕｅｎｚａｅｔｙｐｅｂ；ＰＣＶ１３：１３－ｖａｌｅｎｔｐｎｅｕｍｏｃｏｃｃａｌｃｏｎｊｕｇａｔｅｖａｃｃｉｎｅ；

【规则 1】
规则名: 无脾患儿_Hib疫苗补种规则_1至5岁且曾接种2剂
逻辑表达: 推荐补种(X, Y, 补种1剂) <- 患儿(X) ^ 患病(X, 无脾) ^ 年龄区间(X, 1至5岁) ^ 疫苗(Y, Hib结合疫苗) ^ 历史接种记录(X, Y, 12月龄前接种2剂)
变量映射:
  - X: 患儿
  - Y: 疫苗

【规则 2】
规则名: 无脾患儿_Hib疫苗补种规则_1至5岁且未接种
逻辑表达: 推荐补种(X, Y, 补种2剂) <- 患儿(X) ^ 患病(X, 无脾) ^ 年龄区间(X, 1至5岁) ^ 疫苗(Y, Hib结合疫苗) ^ 历史接种记录(X, Y, 从未接种) ^ 接种间隔(补种2剂, 2个月)
变量映射:
  - X: 患儿
  - Y: 疫苗

【规则 3】
规则名: 无脾患儿_Hib疫苗补种规则_1至5岁且曾接种1剂
逻辑表达: 推荐补种(X, Y, 补种2剂) <- 患儿(X) ^ 患病(X, 无脾) ^ 年龄区间(X, 1至5岁) ^ 疫苗(Y, Hib结合疫苗) ^ 历史接种记录(X, Y, 12月龄前接种1剂) ^ 接种间隔(补种2剂, 2个月)
变量映射:
  - X: 患儿
  - Y: 疫苗

【规则 4】
规则名: 无脾患儿_Hib疫苗补种规则_5岁及以上且未接种
逻辑表达: 推荐补种(X, Y, 补种1剂) <- 患儿(X) ^ 患病(X, 无脾) ^ 年龄区间(X, 5岁及以上) ^ 疫苗(Y, Hib结合疫苗) ^ 历史接种记录(X, Y, 从未接种)
变量映射:
  - X: 患儿
  - Y: 疫苗

【规则 5】
规则名: 无脾患儿_PCV13疫苗补种规则_2至5岁且已接种3剂
逻辑表达: 推荐补种(X, Y, 补种1剂) <- 患儿(X) ^ 患病(X, 无脾) ^ 年龄区间(X, 2至5岁) ^ 疫苗(Y, PCV13) ^ 历史接种记录(X, Y, 已接种3剂) ^ 距上次接种(Y, 至少8周)
变量映射:
  - X: 患儿
  - Y: 疫苗

【规则 6】
规则名: 无脾患儿_PCV13疫苗补种规则_2至5岁且接种少于3剂
逻辑表达: 推荐补种(X, Y, 补种2剂) <- 患儿(X) ^ 患病(X, 无脾) ^ 年龄区间(X, 2至5岁) ^ 疫苗(Y, PCV13) ^ 历史接种记录(X, Y, 接种少于3剂) ^ 距上次接种(Y, 8周) ^ 补种间隔(补种2剂, 8周)
变量映射:
  - X: 患儿
  - Y: 疫苗

【规则 7】
规则名: 无脾患儿_PPV23疫苗补种规则_6至18岁且均未接种
逻辑表达: 推荐接种方案(X, 1剂PCV13及2剂PPV23) <- 患儿(X) ^ 患病(X, 无脾) ^ 年龄区间(X, 6至18岁) ^ 历史接种记录(X, PCV13, 从未接种) ^ 历史接种记录(X, PPV23, 从未接种) ^ 接种顺序(先PCV13后PPV23, 8周) ^ 后续接种间隔(第1剂PPV23, 第2剂PPV23, 至少5年)
变量映射:
  - X: 患儿

【规则 8】
规则名: 无脾患儿_PPV23疫苗补种规则_6至18岁已接种PCV13未接种PPV23
逻辑表达: 推荐接种方案(X, 2剂PPV23) <- 患儿(X) ^ 患病(X, 无脾) ^ 年龄区间(X, 6至18岁) ^ 历史接种记录(X, PCV13, 已接种) ^ 历史接种记录(X, PPV23, 从未接种) ^ 接种顺序(距上次PCV13, 第1剂PPV23, 8周) ^ 后续接种间隔(第1剂PPV23, 第2剂PPV23, 至少5年)
变量映射:
  - X: 患儿

---


【原始长篇章】:出血性疾病患儿（如血友病）存在疫苗注射后局部血肿的风险，应在接受凝血因子替代疗法或类似治疗后，尽快安排肌内注射接种疫苗。对于接受抗凝治疗的患儿应明确抗凝治疗的持续时间，如为短期可推迟接种。在预防接种前应进行抗凝水平检测，如果国际标准化比值（ＩＮＲ）＞３．０（华法林）或给药后４ｈ的抗Ⅹａ［低分子肝素（ＬＭＷＨ）］水平＞０．５Ｕ／ｍＬ，应延迟肌内注射。出血性疾病患儿或接受抗凝治疗者，亦可考虑皮下接种途径减少出血及血肿（肱三头肌上外侧，２３Ｇ或２５Ｇ针头，与皮肤４５°进针）。但通过皮下途径接种疫苗，可能导致免疫应答下降，需要接种额外的剂次，因此如果疫苗接种仅有肌内注射模式，仍首选肌内接种（请咨询专家意见）。

【规则 1】
规则名: 出血性疾病患儿替代治疗后肌内接种
逻辑表达: 接种安排(X, Y, 尽快) <- 出血性疾病患儿(X) ^ 疫苗接种(Y) ^ 归属对象(Y, X) ^ 存在风险(X, 局部血肿) ^ 接受治疗(X, 凝血因子替代疗法) ^ 接种途径(Y, 肌内注射, 安排)
变量映射: 
  - X: 患儿
  - Y: 疫苗接种事件

【规则 2】
规则名: 短期抗凝治疗患儿推迟接种
逻辑表达: 接种状态(Y, 应推迟) <- 接受治疗者(X, 抗凝治疗) ^ 疫苗接种(Y) ^ 归属对象(Y, X) ^ 持续时间(抗凝治疗, 短期)
变量映射: 
  - X: 患儿
  - Y: 疫苗接种事件

【规则 3】
规则名: INR超标患儿延迟肌内接种
逻辑表达: 接种状态(Y, 应延迟) <- 接受治疗者(X, 抗凝治疗) ^ 疫苗接种(Y) ^ 归属对象(Y, X) ^ 检测指标(X, INR) ^ 指标数值(INR, 大于3.0) ^ 目标途径(Y, 肌内注射)
变量映射: 
  - X: 患儿
  - Y: 疫苗接种事件

【规则 4】
规则名: 抗Xa水平超标患儿延迟肌内接种
逻辑表达: 接种状态(Y, 应延迟) <- 接受治疗者(X, 抗凝治疗) ^ 疫苗接种(Y) ^ 归属对象(Y, X) ^ 检测指标(X, 抗Xa水平) ^ 指标数值(抗Xa水平, 大于0.5_U/mL) ^ 目标途径(Y, 肌内注射)
变量映射: 
  - X: 患儿
  - Y: 疫苗接种事件

【规则 5】
规则名: 出血性疾病患儿可皮下接种以减风险
逻辑表达: 接种途径(Y, 皮下, 可考虑) <- 出血性疾病患儿(X) ^ 疫苗接种(Y) ^ 归属对象(Y, X) ^ 存在风险(X, 局部血肿) ^ 接种目的(选择皮下途径, 减少出血及血肿)
变量映射: 
  - X: 患儿
  - Y: 疫苗接种事件

【规则 6】
规则名: 接受抗凝治疗患儿可皮下接种以减风险
逻辑表达: 接种途径(Y, 皮下, 可考虑) <- 接受治疗者(X, 抗凝治疗) ^ 疫苗接种(Y) ^ 归属对象(Y, X) ^ 存在风险(X, 局部血肿) ^ 接种目的(选择皮下途径, 减少出血及血肿)
变量映射: 
  - X: 患儿
  - Y: 疫苗接种事件

【规则 7】
规则名: 皮下接种致免疫应答下降需额外剂次
逻辑表达: 需额外剂次(Y) <- 疫苗接种(Y) ^ 接种途径(Y, 皮下) ^ 导致(皮下接种, 免疫应答下降)
变量映射: 
  - Y: 疫苗接种事件

【规则 8】
规则名: 仅肌内注射模式疫苗首选肌内接种
逻辑表达: 接种途径(Y, 肌内注射, 首选) <- 疫苗(Z) ^ 关联(Y, Z) ^ 接种模式(Z, 仅有肌内注射) ^ 疫苗接种(Y)
变量映射: 
  - Y: 疫苗接种事件
  - Z: 疫苗

---


【原始长篇章】:接受免疫抑制治疗的患儿和／或恶性肿瘤控制不佳的患儿禁止接种活疫苗［包括卡介苗（ｂａｃｉｌｌｕｓｃａｌｍｅｔｔｅ－ｇｕｅｒｉｎ，ＢＣＧ）、麻腮风（ｍｅａｓｌｅｓ－ｍｕｍｐｓ－ｒｕｂｅｌｌａｖａｃｃｉｎｅ，ＭＭＲ）疫苗、水痘疫苗（ｖａｒｉｃｅｌｌａｖａｃｃｉｎｅ）和轮状病毒疫苗（ｒｏｔａｖｉｒｕｓｖａｃｃｉｎｅ）等］［１４］（表４）。

【规则 1】
规则名: 接受免疫抑制治疗患儿的活疫苗绝对禁忌
逻辑表达: 接种禁忌(X, Y, 绝对) <- 患儿(X) ^ 接受治疗(X, 免疫抑制治疗) ^ 活疫苗(Y) ^ 属于类型(Y, 卡介苗)
变量映射:
  - X: 患儿
  - Y: 疫苗

【规则 2】
规则名: 接受免疫抑制治疗患儿的麻腮风疫苗绝对禁忌
逻辑表达: 接种禁忌(X, Y, 绝对) <- 患儿(X) ^ 接受治疗(X, 免疫抑制治疗) ^ 活疫苗(Y) ^ 属于类型(Y, 麻腮风疫苗)
变量映射:
  - X: 患儿
  - Y: 疫苗

【规则 3】
规则名: 接受免疫抑制治疗患儿的水痘疫苗绝对禁忌
逻辑表达: 接种禁忌(X, Y, 绝对) <- 患儿(X) ^ 接受治疗(X, 免疫抑制治疗) ^ 活疫苗(Y) ^ 属于类型(Y, 水痘疫苗)
变量映射:
  - X: 患儿
  - Y: 疫苗

【规则 4】
规则名: 接受免疫抑制治疗患儿的轮状病毒疫苗绝对禁忌
逻辑表达: 接种禁忌(X, Y, 绝对) <- 患儿(X) ^ 接受治疗(X, 免疫抑制治疗) ^ 活疫苗(Y) ^ 属于类型(Y, 轮状病毒疫苗)
变量映射:
  - X: 患儿
  - Y: 疫苗

【规则 5】
规则名: 恶性肿瘤控制不佳患儿的活疫苗绝对禁忌
逻辑表达: 接种禁忌(X, Y, 绝对) <- 患儿(X) ^ 患病(X, 恶性肿瘤) ^ 疾病状态(X, 控制不佳) ^ 活疫苗(Y) ^ 属于类型(Y, 卡介苗)
变量映射:
  - X: 患儿
  - Y: 疫苗

【规则 6】
规则名: 恶性肿瘤控制不佳患儿的麻腮风疫苗绝对禁忌
逻辑表达: 接种禁忌(X, Y, 绝对) <- 患儿(X) ^ 患病(X, 恶性肿瘤) ^ 疾病状态(X, 控制不佳) ^ 活疫苗(Y) ^ 属于类型(Y, 麻腮风疫苗)
变量映射:
  - X: 患儿
  - Y: 疫苗

【规则 7】
规则名: 恶性肿瘤控制不佳患儿的水痘疫苗绝对禁忌
逻辑表达: 接种禁忌(X, Y, 绝对) <- 患儿(X) ^ 患病(X, 恶性肿瘤) ^ 疾病状态(X, 控制不佳) ^ 活疫苗(Y) ^ 属于类型(Y, 水痘疫苗)
变量映射:
  - X: 患儿
  - Y: 疫苗

【规则 8】
规则名: 恶性肿瘤控制不佳患儿的轮状病毒疫苗绝对禁忌
逻辑表达: 接种禁忌(X, Y, 绝对) <- 患儿(X) ^ 患病(X, 恶性肿瘤) ^ 疾病状态(X, 控制不佳) ^ 活疫苗(Y) ^ 属于类型(Y, 轮状病毒疫苗)
变量映射:
  - X: 患儿
  - Y: 疫苗

---


【原始长篇章】:接受放疗、化疗且在肿瘤确诊前未完成初免计划的患儿　接受免疫抑制治疗的患儿和／或恶性肿瘤控制不佳的患儿禁止接种活疫苗［包括卡介苗（ｂａｃｉｌｌｕｓｃａｌｍｅｔｔｅ－ｇｕｅｒｉｎ，ＢＣＧ）、麻腮风（ｍｅａｓｌｅｓ－ｍｕｍｐｓ－ｒｕｂｅｌｌａｖａｃｃｉｎｅ，ＭＭＲ）疫苗、水痘疫苗（ｖａｒｉｃｅｌｌａｖａｃｃｉｎｅ）和轮状病毒疫苗（ｒｏｔａｖｉｒｕｓｖａｃｃｉｎｅ）等］［１４］（表４）。如果恶性肿瘤已缓解，则建议在化疗结束３个月后，或抗Ｂ淋巴细胞免疫治疗６个月后，对血清学阴性者接种上述疫苗（条件不允许可不进行血清学检测直接接种）［１５］。推荐在放疗、化疗及免疫抑制的间歇期和维持期使用灭活疫苗。接受这些治疗的患儿免疫记忆功能仍然存在，可按常规或强化免疫计划接种灭活疫苗。由于免疫功能较健康人受损，疫苗的免疫应答可能达不到最佳效果，是否给予补种，可咨询免疫专科医师进行评估［１６］。重度中性粒细胞减少（绝对中性白细胞计数＜０．５×１０９／Ｌ）期间不应接种疫苗，以避免诱发急性发热性中性粒细胞减少。

【规则 1】
规则名: 接受放疗化疗未完成初免患儿禁接种活疫苗
逻辑表达: 接种禁忌(X, Y, 禁止) <- 患儿(X) ^ 接受治疗(X, 放疗) ^ 接受治疗(X, 化疗) ^ ¬初免计划完成(X) ^ 肿瘤确诊前状态(未完成初免计划, X) ^ 疫苗(Y) ^ 属性(Y, 活疫苗)
变量映射:
  - X: 患儿
  - Y: 疫苗

【规则 2】
规则名: 接受免疫抑制治疗患儿禁接种活疫苗
逻辑表达: 接种禁忌(X, Y, 禁止) <- 患儿(X) ^ 接受治疗(X, 免疫抑制治疗) ^ 疫苗(Y) ^ 属性(Y, 活疫苗)
变量映射:
  - X: 患儿
  - Y: 疫苗

【规则 3】
规则名: 恶性肿瘤控制不佳患儿禁接种活疫苗
逻辑表达: 接种禁忌(X, Y, 禁止) <- 患儿(X) ^ 患病(X, 恶性肿瘤) ^ 病情状态(X, 控制不佳) ^ 疫苗(Y) ^ 属性(Y, 活疫苗)
变量映射:
  - X: 患儿
  - Y: 疫苗

【规则 4】
规则名: 恶性肿瘤缓解患儿化疗后血清学阴性可接种活疫苗_条件A
逻辑表达: 接种建议(X, Y, 建议) <- 患儿(X) ^ 患病(X, 恶性肿瘤) ^ 病情状态(X, 已缓解) ^ 化疗结束时间点(完成, X) ^ 时间间隔(化疗结束, 3个月后) ^ 血清状态(X, 阴性) ^ 疫苗(Y) ^ 属性(Y, 前述活疫苗)
变量映射:
  - X: 患儿
  - Y: 疫苗

【规则 5】
规则名: 恶性肿瘤缓解患儿免疫治疗后血清学阴性可接种活疫苗_条件B
逻辑表达: 接种建议(X, Y, 建议) <- 患儿(X) ^ 患病(X, 恶性肿瘤) ^ 病情状态(X, 已缓解) ^ 接受治疗(X, 抗B淋巴细胞免疫治疗) ^ 治疗结束时间点(完成, X) ^ 时间间隔(治疗结束, 6个月后) ^ 血清状态(X, 阴性) ^ 疫苗(Y) ^ 属性(Y, 前述活疫苗)
变量映射:
  - X: 患儿
  - Y: 疫苗

【规则 6】
规则名: 放疗化疗间歇期与维持期推荐接种灭活疫苗
逻辑表达: 接种推荐(X, Z, 推荐) <- 患儿(X) ^ 接受治疗(X, 放疗) ^ 接受治疗(X, 化疗) ^ 治疗阶段(X, 间歇期与维持期) ^ 疫苗(Z) ^ 属性(Z, 灭活疫苗)
变量映射:
  - X: 患儿
  - Z: 疫苗

【规则 7】
规则名: 重度中性粒细胞减少期间禁接种任何疫苗
逻辑表达: 接种禁忌(X, W, 不应) <- 患儿(X) ^ 健康指标(X, 绝对中性白细胞计数) ^ 指标值状态(小于0.5x10e9/L, X) ^ 病情状态(X, 重度中性粒细胞减少) ^ 疫苗(W)
变量映射:
  - X: 患儿
  - W: 疫苗

---


【原始长篇章】:由于中国国情与欧美国家不同，国外的疫苗指南并不能直接应用于国内。例如，与多数国家应用的甲型肝炎病毒甲醛灭活疫苗相比，国内更多采用的是免疫原性更强的自研减毒活疫苗［１２］；乙型脑炎（简称乙脑）病毒因为在欧美、澳洲等地发病率较低，无需疫苗广泛防护，所以欧美各国均未将该疫苗列入常规计划中，我国则由于该疾病传播风险度高，将其列入Ⅰ类计划疫苗防护，且与发达国家通用的灭活疫苗不同，我国广泛使用的是减毒活疫苗（ＳＡ１４１４２）（表１）［３］。

【规则 1】
规则名: 中国甲肝疫苗常规选择为减毒活疫苗
逻辑表达: 接种选择(国家, 甲肝疫苗, 减毒活疫苗) <- 国家指代(国家, 中国) ^ 常规使用疫苗类型(国家, 甲肝疫苗, 减毒活疫苗)
变量映射:
  - 国家: 国家实体

【规则 2】
规则名: 多数欧美国家甲肝疫苗常规选择为甲醛灭活疫苗
逻辑表达: 接种选择(国家, 甲肝疫苗, 灭活疫苗) <- 国家指代(国家, 欧美多数国家) ^ 常规使用疫苗类型(国家, 甲肝疫苗, 甲醛灭活疫苗)
变量映射:
  - 国家: 国家实体

【规则 3】
规则名: 乙脑病毒低发病率致其疫苗未列入欧美常规计划
逻辑表达: 未广泛接种(国家, 乙脑疫苗) <- 国家指代(国家, 欧美各国) ^ 疾病发病率低(国家, 乙脑病毒) ^ 疫苗分类(乙脑疫苗, 非计划)
变量映射:
  - 国家: 国家实体
  - 乙脑疫苗: 乙型脑炎疫苗

【规则 4】
规则名: 乙脑病毒高传播风险致其疫苗列入中国I类计划
逻辑表达: 疫苗分类(乙脑疫苗, I类) <- 国家指代(国家, 中国) ^ 疾病传播风险度高(国家, 乙脑病毒) ^ 国家存在(国家, 乙脑疫苗)
变量映射:
  - 国家: 国家实体
  - 乙脑疫苗: 乙型脑炎疫苗

【规则 5】
规则名: 中国对I类计划乙脑疫苗常规选择减毒活疫苗
逻辑表达: 接种选择(国家, 乙脑疫苗, 减毒活疫苗) <- 国家指代(国家, 中国) ^ 疫苗分类(乙脑疫苗, I类) ^ 常规使用疫苗类型(国家, 乙脑疫苗, 减毒活疫苗)
变量映射:
  - 国家: 国家实体
  - 乙脑疫苗: 乙型脑炎疫苗

---


【原始长篇章】:皮质类固醇的治疗剂量和持续时间决定了其对免疫系统的影响。即使给予更低的剂量也可能导致儿童的免疫应答出现一定程度的损害。接受小到中等剂量全身性糖皮质激素治疗［泼尼松及其等效药物＜２ｍｇ／（ｋｇ·ｄ）或患儿体质量＞１０ｋｇ，＜２０ｍｇ／ｄ，治疗＜１周；或日剂量较低（１ｍｇ／ｋｇ）及隔日给药方案，治疗＜４周］，灭活疫苗接种不受影响，也可接种减毒活疫苗［２８］。接受中等或大剂量全身性糖皮质激素治疗［泼尼松或其等效药物≥２ｍｇ／（ｋｇ·ｄ）或患儿体质量＞１０ｋｇ，≥２０ｍｇ／ｄ］［１４］：（１）灭活疫苗：可接种（免疫功能抑制，免疫应答降低，预防接种的效果因人而异）。（２）减毒活疫苗：停用激素治疗＞３个月，可接种［２８］。

【规则 1】
规则名: 中等或大剂量糖皮质激素治疗患儿_按体重剂量达标_灭活疫苗接种许可
逻辑表达: 疫苗接种许可(X, 灭活疫苗, 可接种) <- 患儿(X) ^ 接受治疗(X, 全身性糖皮质激素) ^ 治疗药物(X, 泼尼松或其等效物) ^ 治疗剂量关系(X, 每日剂量不低于每公斤2毫克) ^ 免疫状态(X, 受抑制)
变量映射:
  - X: 患儿

【规则 2】
规则名: 中等或大剂量糖皮质激素治疗患儿_按绝对剂量达标_灭活疫苗接种许可
逻辑表达: 疫苗接种许可(X, 灭活疫苗, 可接种) <- 患儿(X) ^ 接受治疗(X, 全身性糖皮质激素) ^ 治疗药物(X, 泼尼松或其等效物) ^ 体重属性(X, 大于10公斤) ^ 治疗剂量关系(X, 每日剂量不低于20毫克) ^ 免疫状态(X, 受抑制)
变量映射:
  - X: 患儿

【规则 3】
规则名: 中等或大剂量糖皮质激素治疗患儿_停药期满_减毒活疫苗接种许可
逻辑表达: 疫苗接种许可(X, 减毒活疫苗, 可接种) <- 患儿(X) ^ 接受治疗(X, 全身性糖皮质激素) ^ 治疗药物(X, 泼尼松或其等效物) ^ 停药时间关系(X, 大于3个月)
变量映射:
  - X: 患儿

---


【原始长篇章】:（４）信心是指相信疫苗的安全性和有效性，信任医疗保健系统及推荐疫苗接种的政策制定者。尽管国内全部疫苗拒绝的总体比例较低（＜２％），但有大量父母拒绝接种１种或多种疫苗，或要求采用替代性接种方案接种疫苗［６］。尤其对于特殊状态儿童的家长来说，他们对于疫苗的安全性及对本身疾病的担忧、疾病诊治所带来的各种繁杂事务的压力均加剧了这一现象。由于特殊状态儿童较普通儿童更易遭受感染，尤其应注意该群体儿童的预防接种，要做好疫苗犹豫风险性的充分告知和家长思想工作。

【规则 1】
规则名: 特殊状态儿童家长的疫苗犹豫加剧原因
逻辑表达: 加剧现象(X, 疫苗犹豫) <- 特殊状态儿童(Y) ^ 家长(X) ^ 所属家长(Y, X) ^ 对疫苗有担忧(X, 安全性) ^ 承受压力(X, 疾病诊治事务)
变量映射: 
  - X: 家长
  - Y: 特殊状态儿童

【规则 2】
规则名: 针对易感特殊状态儿童需加强接种告知工作
逻辑表达: 需特别注意措施(Y, 预防接种) <- 特殊状态儿童(Y) ^ 易感性比较(Y, 普通儿童, 更易感染) ^ 家长(X) ^ 所属家长(Y, X) ^ 存在状态(X, 疫苗犹豫) ^ 需开展工作(X, 风险告知与思想工作)
变量映射: 
  - X: 家长
  - Y: 特殊状态儿童

---


【原始长篇章】:（４）１剂ｂ型流感嗜血杆菌（Ｈｉｂ）疫苗（前提是年龄＜５岁，或年满５岁但无脾）；（５）１剂流行性脑脊髓膜炎（简称流脑）疫苗（无脾者可接种ＡＣＹＷ流脑多糖疫苗）；（６）４价人乳头状瘤病毒疫苗（４－ｖａｌｅｎｔｈｕｍａｎｐａｐｉｌｌｏｍａｖｉｒｕｓｖａｃｃｉｎｅ，４ｖＨＰＶ）：前·２０４·中华实用儿科临床杂志２０２０年４月第３５卷第６期　ＣｈｉｎＪＡｐｐｌＣｌｉｎＰｅｄｉａｔｒ，Ａｐｒｉｌ２０２０，Ｖｏｌ．３５，Ｎｏ．６提是年龄＞９岁，如果已完成初免，则再接种１剂；如果以往未预防接种，则采取３剂次方案（０、２和６个月）；（７）若有条件，应在接种ＭＭＲ疫苗后６～８周检测麻疹和风疹抗体状态，未实现血清学转化者应再次接种。水痘病毒血清学阴性者应在停止化疗至少６个月后接受２剂次水痘疫苗接种程序。

【规则 1】
规则名: 年龄小于五岁肿瘤患儿接种b型流感嗜血杆菌疫苗建议
逻辑表达: 接种推荐(X, b型流感嗜血杆菌疫苗， 1剂) <- 肿瘤患儿(X) ^ 符合条件(X， 年龄小于5岁)
变量映射:
  - X: 患儿

【规则 2】
规则名: 年满五岁无脾肿瘤患儿接种b型流感嗜血杆菌疫苗建议
逻辑表达: 接种推荐(X， b型流感嗜血杆菌疫苗， 1剂) <- 肿瘤患儿(X) ^ 符合条件(X, 年满5岁) ^ 无脾者(X)
变量映射:
  - X: 患儿

【规则 3】
规则名: 无脾肿瘤患儿接种ACYw流脑多糖疫苗建议
逻辑表达: 接种推荐(X, ACYW流脑多糖疫苗， 1剂) <- 肿瘤患儿(X) ^ 无脾者(X)
变量映射:
  - X: 患儿

【规则 4】
规则名: 完成HPV初免且年满九岁肿瘤患儿追加接种建议
逻辑表达: 接种推荐(X， 4价人乳头状瘤病毒疫苗， 再接种1剂) <- 肿瘤患儿(X) ^ 符合条件(X， 年龄大于9岁) ^ 已接受初免(X， 4价人乳头状瘤病毒疫苗)
变量映射:
  - X: 患儿

【规则 5】
规则名: 未接种HPV且年满九岁肿瘤患儿三剂次方案建议
逻辑表达: 接种推荐(X， 4价人乳头状瘤病毒疫苗， 3剂次方案) <- 肿瘤患儿(X) ^ 符合条件(X， 年龄大于9岁) ^ ¬既往接种史(X, 人乳头状瘤病毒疫苗)
变量映射:
  - X: 患儿

【规则 6】
规则名: 有条件时麻疹风疹抗体未转化患儿再次接种MMR建议
逻辑表达: 再次接种(X, MMR疫苗， 针对未转化) <- 肿瘤患儿(X) ^ 已接种疫苗(X， MMR疫苗) ^ 接受检测(X， 麻疹风疹抗体， 接种后6至8周) ^ 检测结果(X， 未实现血清学转化)
变量映射:
  - X: 患儿

【规则 7】
规则名: 水痘血清学阴性肿瘤患儿停止化疗后接种水痘疫苗建议
逻辑表达: 接种推荐(X， 水痘疫苗， 2剂次程序) <- 肿瘤患儿(X) ^ 血清学阴性(X, 水痘病毒) ^ 停止化疗后时间(X， 至少6个月)
变量映射:
  - X: 患儿

---


【原始长篇章】:４．３　脾功能受损、脾切除患儿　脾脏是体内最大的淋巴器官，是生产ＩｇＭ抗体的主要场所之一。脾窦通过单核巨噬细胞吞噬循环中的细菌，特别是未受调理作用的微生物［２１］。在脾功能受损病因中，血液系统疾病占很大比例（如血红蛋白病，包括镰状细胞病、溶血性疾病、异基因ＨＣＴ等），甚至导致脾切除［如原发性免疫性血小板减少症（ｉｍｍｕｎｅｔｈｒｏｍｂｏｃｙｔｏｐｅｎｉａ，ＩＴＰ）、脾功能亢进、脾切除等］。明显脾功能损伤可导致荚膜微生物感染及相关脓毒症、死亡风险增加，包括肺炎链球菌、脑膜炎奈瑟菌和Ｈｉｂ［２２］，应积极接受相应细菌疫苗的预防接种［２３］（表５）。疫苗应尽量在脾切除术前１４ｄ接种完毕。可同时在不同解剖部位进行多种疫苗接种（但某些疫苗不能同时接种，如ＰＣＶ１３与ＰＰＶ２３）。如术前未接种，可在手术１４ｄ后接种，明显脾功能受损患儿亦应按此推迟接种（表５）［２４２５］。

【规则 1】
规则名: 血红蛋白病致脾功能受损患儿需接种细菌疫苗
逻辑表达: 接种推荐(X, Y, 积极) <- 患儿(X) ^ 脾功能受损(X) ^ 病因(X, 血红蛋白病) ^ 细菌疫苗(Y) ^ 适用对象(Y, 脾功能受损患儿)
变量映射:
  - X: 患儿
  - Y: 细菌疫苗

【规则 2】
规则名: 镰状细胞病致脾功能受损患儿需接种细菌疫苗
逻辑表达: 接种推荐(X, Y, 积极) <- 患儿(X) ^ 脾功能受损(X) ^ 病因(X, 镰状细胞病) ^ 细菌疫苗(Y) ^ 适用对象(Y, 脾功能受损患儿)
变量映射:
  - X: 患儿
  - Y: 细菌疫苗

【规则 3】
规则名: 溶血性疾病致脾功能受损患儿需接种细菌疫苗
逻辑表达: 接种推荐(X, Y, 积极) <- 患儿(X) ^ 脾功能受损(X) ^ 病因(X, 溶血性疾病) ^ 细菌疫苗(Y) ^ 适用对象(Y, 脾功能受损患儿)
变量映射:
  - X: 患儿
  - Y: 细菌疫苗

【规则 4】
规则名: 异基因HCT致脾功能受损患儿需接种细菌疫苗
逻辑表达: 接种推荐(X, Y, 积极) <- 患儿(X) ^ 脾功能受损(X) ^ 病因(X, 异基因HCT) ^ 细菌疫苗(Y) ^ 适用对象(Y, 脾功能受损患儿)
变量映射:
  - X: 患儿
  - Y: 细菌疫苗

【规则 5】
规则名: ITP致脾切除患儿需接种细菌疫苗
逻辑表达: 接种推荐(X, Y, 积极) <- 患儿(X) ^ 脾切除(X) ^ 病因(X, 原发性免疫性血小板减少症) ^ 细菌疫苗(Y) ^ 适用对象(Y, 脾切除患儿)
变量映射:
  - X: 患儿
  - Y: 细菌疫苗

【规则 6】
规则名: 脾功能亢进致脾切除患儿需接种细菌疫苗
逻辑表达: 接种推荐(X, Y, 积极) <- 患儿(X) ^ 脾切除(X) ^ 病因(X, 脾功能亢进) ^ 细菌疫苗(Y) ^ 适用对象(Y, 脾切除患儿)
变量映射:
  - X: 患儿
  - Y: 细菌疫苗

【规则 7】
规则名: 其他病因致脾切除患儿需接种细菌疫苗
逻辑表达: 接种推荐(X, Y, 积极) <- 患儿(X) ^ 脾切除(X) ^ 病因(X, 其他) ^ 细菌疫苗(Y) ^ 适用对象(Y, 脾切除患儿)
变量映射:
  - X: 患儿
  - Y: 细菌疫苗

【规则 8】
规则名: 明显脾功能损伤患儿接种疫苗预防肺炎链球菌感染
逻辑表达: 接种目的(X, Y, 预防肺炎链球菌) <- 患儿(X) ^ 明显脾功能损伤(X) ^ 细菌疫苗(Y) ^ 针对病原体(Y, 肺炎链球菌) ^ 接种推荐(X, Y, 积极)
变量映射:
  - X: 患儿
  - Y: 细菌疫苗

【规则 9】
规则名: 明显脾功能损伤患儿接种疫苗预防脑膜炎奈瑟菌感染
逻辑表达: 接种目的(X, Y, 预防脑膜炎奈瑟菌) <- 患儿(X) ^ 明显脾功能损伤(X) ^ 细菌疫苗(Y) ^ 针对病原体(Y, 脑膜炎奈瑟菌) ^ 接种推荐(X, Y, 积极)
变量映射:
  - X: 患儿
  - Y: 细菌疫苗

【规则 10】
规则名: 明显脾功能损伤患儿接种疫苗预防Hib感染
逻辑表达: 接种目的(X, Y, 预防Hib) <- 患儿(X) ^ 明显脾功能损伤(X) ^ 细菌疫苗(Y) ^ 针对病原体(Y, Hib) ^ 接种推荐(X, Y, 积极)
变量映射:
  - X: 患儿
  - Y: 细菌疫苗

【规则 11】
规则名: 计划脾切除患儿术前14天完成接种推荐
逻辑表达: 接种时机方案(X, Z, 术前14天完成) <- 患儿(X) ^ 计划手术(X, Z) ^ 手术类型(Z, 脾切除术) ^ 细菌疫苗(Y) ^ 适用对象(Y, 脾切除患儿) ^ 可完成接种(X, Y, 术前14天)
变量映射:
  - X: 患儿
  - Y: 细菌疫苗
  - Z: 脾切除手术

【规则 12】
规则名: 计划脾切除患儿术后14天接种推荐
逻辑表达: 接种时机方案(X, Z, 术后14天) <- 患儿(X) ^ 计划手术(X, Z) ^ 手术类型(Z, 脾切除术) ^ 细菌疫苗(Y) ^ 适用对象(Y, 脾切除患儿) ^ ¬接种状态(X, Y, 术前已完成) ^ 术后时间点(Z, 14天)
变量映射:
  - X: 患儿
  - Y: 细菌疫苗
  - Z: 脾切除手术

【规则 13】
规则名: 明显脾功能受损非手术患儿推迟接种推荐
逻辑表达: 接种时机方案(X, null, 推迟) <- 患儿(X) ^ 明显脾功能损伤(X) ^ ¬计划手术(X, Z) ^ 细菌疫苗(Y) ^ 适用对象(Y, 脾功能受损患儿) ^ 接种推荐(X, Y, 积极)
变量映射:
  - X: 患儿
  - Y: 细菌疫苗
  - Z: 手术

---

