【原始长篇章】:
症状:主症:发热，恶风，鼻塞、鼻窍干热、流浊涕，咳嗽，干咳，痰白干黏、黄，舌苔薄、白、干，脉数。次症:咯痰不爽，口干，咽干，咽痛，舌尖红，舌苔黄，脉浮。诊断: 1)发热、恶风; 2)鼻塞、鼻窍干热，或流浊涕; 3)干咳，或痰少、白黏或黄、难以咯出; 4)口干甚至口渴，或咽干甚至咽痛; 5)舌尖红、舌苔薄白干或薄黄，或脉浮或浮数。具备1) 、2)中的1 项，加3) 、4) 、5)中的2 项。治法: 疏风清热，清肺化痰。方药:银翘散(《温病条辨》)加减［5，22 －24］( 证据级别:C;推荐强度:强推荐使用) :金银花、连翘、炒苦杏仁、前胡、桑白皮、黄芩、芦根、牛蒡子、薄荷( 后下) 、桔梗、甘草。加减:头痛目赤者，加菊花、桑叶; 喘促者，加麻黄、生石膏( 先煎) ; 无汗者，加荆芥、防风; 咽喉肿痛者，加山豆根、马勃;口渴者，加天花粉、玄参;胸痛明显者，加延胡索、瓜蒌。

【规则 1】
规则名: 风热袭肺证诊断规则_主症发热恶风与鼻塞干热组合
逻辑表达: 证候诊断成立(X, 风热袭肺) <- 患者(X) ^ 表现主症(X, 发热恶风) ^ 表现主症(X, 鼻塞干热) ^ 表现次症(X, 干咳或痰少难咯) ^ 表现次症(X, 口干咽干咽痛) ^ 舌脉表现(X, 舌尖红苔薄白干或薄黄或脉浮数)
变量映射: 
  - X: 患者

【规则 2】
规则名: 风热袭肺证诊断规则_主症发热恶风与流浊涕组合
逻辑表达: 证候诊断成立(X, 风热袭肺) <- 患者(X) ^ 表现主症(X, 发热恶风) ^ 表现主症(X, 流浊涕) ^ 表现次症(X, 干咳或痰少难咯) ^ 表现次症(X, 口干咽干咽痛) ^ 舌脉表现(X, 舌尖红苔薄白干或薄黄或脉浮数)
变量映射: 
  - X: 患者

【规则 3】
规则名: 风热袭肺证诊断规则_主症发热恶风与鼻塞干热及舌脉组合
逻辑表达: 证候诊断成立(X, 风热袭肺) <- 患者(X) ^ 表现主症(X, 发热恶风) ^ 表现主症(X, 鼻塞干热) ^ 表现次症(X, 干咳或痰少难咯) ^ 舌脉表现(X, 舌尖红苔薄白干或薄黄或脉浮数) ^ 舌脉表现(X, 脉浮)
变量映射: 
  - X: 患者

【规则 4】
规则名: 风热袭肺证诊断规则_主症发热恶风与流浊涕及双重舌脉组合
逻辑表达: 证候诊断成立(X, 风热袭肺) <- 患者(X) ^ 表现主症(X, 发热恶风) ^ 表现主症(X, 流浊涕) ^ 表现次症(X, 口干咽干咽痛) ^ 舌脉表现(X, 舌尖红苔薄白干或薄黄或脉浮数) ^ 舌脉表现(X, 脉浮)
变量映射: 
  - X: 患者

【规则 5】
规则名: 风热袭肺证强推荐银翘散治疗
逻辑表达: 方药推荐(X, 银翘散加减, 强推荐) <- 患者(X) ^ 证候诊断成立(X, 风热袭肺) ^ 治法对应(X, 疏风清热) ^ 治法对应(X, 清肺化痰)
变量映射: 
  - X: 患者

【规则 6】
规则名: 风热袭肺伴头痛目赤加菊花
逻辑表达: 方药加减推荐(X, 菊花, 针对症状) <- 患者(X) ^ 证候诊断成立(X, 风热袭肺) ^ 方药推荐(X, 银翘散加减, 强推荐) ^ 伴随症状(X, 头痛目赤)
变量映射: 
  - X: 患者

【规则 7】
规则名: 风热袭肺伴头痛目赤加桑叶
逻辑表达: 方药加减推荐(X, 桑叶, 针对症状) <- 患者(X) ^ 证候诊断成立(X, 风热袭肺) ^ 方药推荐(X, 银翘散加减, 强推荐) ^ 伴随症状(X, 头痛目赤)
变量映射: 
  - X: 患者

【规则 8】
规则名: 风热袭肺伴喘促加麻黄生石膏
逻辑表达: 方药加减推荐(X, 麻黄, 针对症状) <- 患者(X) ^ 证候诊断成立(X, 风热袭肺) ^ 方药推荐(X, 银翘散加减, 强推荐) ^ 伴随症状(X, 喘促)
变量映射: 
  - X: 患者

【规则 9】
规则名: 风热袭肺伴喘促加生石膏
逻辑表达: 方药加减推荐(X, 生石膏, 针对症状) <- 患者(X) ^ 证候诊断成立(X, 风热袭肺) ^ 方药推荐(X, 银翘散加减, 强推荐) ^ 伴随症状(X, 喘促)
变量映射: 
  - X: 患者

【规则 10】
规则名: 风热袭肺伴无汗加荆芥防风
逻辑表达: 方药加减推荐(X, 荆芥, 针对症状) <- 患者(X) ^ 证候诊断成立(X, 风热袭肺) ^ 方药推荐(X, 银翘散加减, 强推荐) ^ 伴随症状(X, 无汗)
变量映射: 
  - X: 患者

【规则 11】
规则名: 风热袭肺伴无汗加防风
逻辑表达: 方药加减推荐(X, 防风, 针对症状) <- 患者(X) ^ 证候诊断成立(X, 风热袭肺) ^ 方药推荐(X, 银翘散加减, 强推荐) ^ 伴随症状(X, 无汗)
变量映射: 
  - X: 患者

【规则 12】
规则名: 风热袭肺伴口渴加天花粉玄参
逻辑表达: 方药加减推荐(X, 天花粉, 针对症状) <- 患者(X) ^ 证候诊断成立(X, 风热袭肺) ^ 方药推荐(X, 银翘散加减, 强推荐) ^ 伴随症状(X, 口渴)
变量映射: 
  - X: 患者

【规则 13】
规则名: 风热袭肺伴口渴加玄参
逻辑表达: 方药加减推荐(X, 玄参, 针对症状) <- 患者(X) ^ 证候诊断成立(X, 风热袭肺) ^ 方药推荐(X, 银翘散加减, 强推荐) ^ 伴随症状(X, 口渴)
变量映射: 
  - X: 患者

---


【原始长篇章】:
症状:主症:咳嗽甚则喘息、气促，身热夜甚，心烦不寐，神志异常，舌红、绛，脉数、滑。次症:高热，大便干结，尿黄，脉细。诊断: 1)咳嗽或喘息、气促; 2)心烦不寐、烦躁甚或神志恍惚、昏蒙、谵妄、昏愦不语; 3)高热、身热夜甚; 4)舌红甚至红绛，脉滑数或细数。具备1) 、2) 2 项，加3) 、4)中的1 项。治法: 清心凉营，豁痰开窍。方药: 清营汤(《温病条辨》)合犀角地黄汤( 《备急千金要方》)加减［5］( 证据级别: D; 推荐强度: 强推荐使用) :水牛角( 先煎) 、生地黄、玄参、麦冬、赤芍、金银花、连翘、黄连、栀子、天竺黄、丹参、石菖蒲。加减:谵语、烦燥不安者，加服安宫牛黄丸;抽搐者，加用钩藤、全蝎、地龙、羚羊角粉( 冲服) ;口唇紫绀，舌有瘀斑、瘀点者，加牡丹皮、紫草; 腑气不通者，加生大黄( 后下) 、芒硝( 冲服) ，或选用宣白承气汤加减［78］( 证据级别:C;推荐强度:强推荐使用) 。对于热陷心包以痰热偏甚者，可选清金化痰汤加减［79 －82］( 证据级别: C; 推荐强度: 弱推荐使用) 。中成药: 1)醒脑静注射液［25 －26，83 －84］( 证据级别: D; 推荐强度: 弱推荐使用) : 20 ml/次，静脉滴注，每日2 次。西医常规治疗基础上加用醒脑静注射液能有效缩短重症CAP 患者发热、咳嗽、咯痰时间［83 －84］。2)血必净注射液［85 －133］( 证据级别: C; 推荐强度: 强推荐使用) : 50 ～100 ml/次，静脉滴注，每日2 次。西医常规治疗基础上加用血必净注射液能提高治愈率、缩短机械通气时间［85 －133］。

【规则 1】
规则名: 热陷心包证诊断标准_满足症状一二三
逻辑表达: 证型诊断(X, 热陷心包) <- 症状表现(X, 咳嗽或喘息气促) ^ 症状表现(X, 心烦不寐或神志异常) ^ 症状表现(X, 高热或身热夜甚)
变量映射:
  - X: 患者

【规则 2】
规则名: 热陷心包证诊断标准_满足症状一二四
逻辑表达: 证型诊断(X, 热陷心包) <- 症状表现(X, 咳嗽或喘息气促) ^ 症状表现(X, 心烦不寐或神志异常) ^ (症状表现(X, 舌红或红绛) ^ 症状表现(X, 脉滑数或细数))
变量映射:
  - X: 患者

【规则 3】
规则名: 热陷心包证核心治法
逻辑表达: 治法(X, 清心凉营豁痰开窍) <- 证型诊断(X, 热陷心包)
变量映射:
  - X: 患者

【规则 4】
规则名: 热陷心包证强推荐基础方剂
逻辑表达: 推荐方剂(X, 清营汤合犀角地黄汤加减, 强) <- 证型诊断(X, 热陷心包) ^ 治法(X, 清心凉营豁痰开窍)
变量映射:
  - X: 患者

【规则 5】
规则名: 热陷心包证基础方剂随证加减项
逻辑表达: 加减用药(X, 清营汤合犀角地黄汤加减, 多症并见) <- 证型诊断(X, 热陷心包) ^ 症状表现(X, 谵语烦躁不安) ^ 症状表现(X, 抽搐) ^ 症状表现(X, 口唇紫绀舌瘀斑) ^ 症状表现(X, 腑气不通)
变量映射:
  - X: 患者

【规则 6】
规则名: 腑气不通时强推荐替代方剂
逻辑表达: 推荐方剂(X, 宣白承气汤加减, 强) <- 证型诊断(X, 热陷心包) ^ 症状表现(X, 腑气不通)
变量映射:
  - X: 患者

【规则 7】
规则名: 痰热偏甚时弱推荐替代方剂
逻辑表达: 推荐方剂(X, 清金化痰汤加减, 弱) <- 证型诊断(X, 热陷心包) ^ 病机特点(X, 痰热偏甚)
变量映射:
  - X: 患者

【规则 8】
规则名: 重症CAP患者弱推荐联用醒脑静注射液
逻辑表达: 中成药应用(X, 醒脑静注射液, 弱) <- 证型诊断(X, 热陷心包) ^ 西医治疗(X, 常规基础) ^ 患病(X, 重症社区获得性肺炎) ^ 治疗目标(X, 缩短发热咳嗽咯痰时间)
变量映射:
  - X: 患者

【规则 9】
规则名: 重症患者强推荐联用血必净注射液
逻辑表达: 中成药应用(X, 血必净注射液, 强) <- 证型诊断(X, 热陷心包) ^ 西医治疗(X, 常规基础) ^ 治疗目标(X, 提高治愈率缩短机械通气时间)
变量映射:
  - X: 患者

---


【原始长篇章】:
社区获得性肺炎( community-acquired pneumo-nia，CAP)指在医院外罹患的感染性肺实质( 含肺泡壁，即广义上的肺间质)炎症，包括具有明确潜伏期的病原体感染在入院后于潜伏期内发病的肺炎［1］，临床表现为发热、咳嗽、咯痰、气短、胸闷或胸痛等。CAP 是老年人的常见病和多发病，死亡率高。老年CAP 具有呼吸道症状不典型、感染症状不突出、以肺外表现为首发症状等特点，易出现严重并发症，预后差［2 －4］。CAP 多属于中医学的“风温肺热”“咳嗽”等病证范畴。

【规则 1】
规则名: 社区获得性肺炎诊断标准_咳嗽咯痰症状加重
逻辑表达: 诊断为(X，社区获得性肺炎) <- 发病于社区环境(X) ^ 症状表现(X，咳嗽咯痰，加重) ^ 就诊状态(X，入院后潜伏期内) ^ 病理改变(X，肺实质炎症)
变量映射:
  - X: 患者

【规则 2】
规则名: 社区获得性肺炎诊断标准_发热症状
逻辑表达: 诊断为(X，社区获得性肺炎) <- 发病于社区环境(X) ^ 症状表现(X，发热，新出现) ^ 体温阈值(X，大于37.3摄氏度) ^ 病理改变(X，肺实质炎症)
变量映射:
  - X: 患者

【规则 3】
规则名: 老年社区获得性肺炎患者临床特征
逻辑表达: 预后判断(X，预后差) <- 老年患者(X) ^ 患病(X，社区获得性肺炎) ^ 临床特点(X，呼吸道症状不典型) ^ 并发症风险(X，高) ^ 临床特点(X，以肺外表现为首发症状)
变量映射:
  - X: 患者

【规则 4】
规则名: 社区获得性肺炎中医病证归属_风温肺热
逻辑表达: 中医病证归属(X，风温肺热) <- 患病(X，社区获得性肺炎)
变量映射:
  - X: 患者

【规则 5】
规则名: 社区获得性肺炎中医病证归属_咳嗽
逻辑表达: 中医病证归属(X，咳嗽) <- 患病(X，社区获得性肺炎)
变量映射:
  - X: 患者

---


【原始长篇章】:2诊断2. 1诊断标准参照中华医学会呼吸病学分会发布的《中国成人社区获得性肺炎诊断和治疗指南( 2016 年版) 》［1］: 1)社区发病; 2)肺炎相关临床表现:( 1)新出现的咳嗽、咯痰或原有呼吸道疾病症状加重，伴或不伴脓痰、胸痛、咯血及呼吸困难。( 2)发热，体温＞37. 3℃。( 3)肺实变体征和(或) 闻及湿性啰音。( 4)外周血白细胞计数＞10 ×109 /L 或＜4 × 109 /L，伴或不伴细胞核左移; 3)胸部X 线可见新出现的斑片状浸润影、叶或段实变影、磨玻璃影或间质性改变，伴或不伴胸腔积液。符合1) 、3)及2)的任何一项，并除外肺结核、肺肿瘤、非感染性肺间质性疾病、肺水肿、肺不张、肺栓塞、肺嗜酸粒细胞浸润症及肺血管炎等后，可建立临床诊断。

【规则 1】
规则名: 基于新咳嗽症状的社区获得性肺炎临床诊断
逻辑表达: 临床诊断(X, 社区获得性肺炎, 符合标准) <- 患者(X) ^ 发病地点(X, 社区) ^ 临床表现(X, 新出现咳嗽) ^ 影像学表现(X, 新斑片状浸润影或实变影或磨玻璃影) ^ ¬患病(X, 肺结核) ^ ¬患病(X, 肺肿瘤) ^ ¬患病(X, 非感染性肺间质性疾病) ^ ¬患病(X, 肺水肿) ^ ¬患病(X, 肺不张) ^ ¬患病(X, 肺栓塞) ^ ¬患病(X, 肺嗜酸粒细胞浸润症) ^ ¬患病(X, 肺血管炎)
变量映射:
  - X: 患者

【规则 2】
规则名: 基于新咯痰症状的社区获得性肺炎临床诊断
逻辑表达: 临床诊断(X, 社区获得性肺炎, 符合标准) <- 患者(X) ^ 发病地点(X, 社区) ^ 临床表现(X, 新出现咯痰) ^ 影像学表现(X, 新斑片状浸润影或实变影或磨玻璃影) ^ ¬患病(X, 肺结核) ^ ¬患病(X, 肺肿瘤) ^ ¬患病(X, 非感染性肺间质性疾病) ^ ¬患病(X, 肺水肿) ^ ¬患病(X, 肺不张) ^ ¬患病(X, 肺栓塞) ^ ¬患病(X, 肺嗜酸粒细胞浸润症) ^ ¬患病(X, 肺血管炎)
变量映射:
  - X: 患者

【规则 3】
规则名: 基于呼吸道症状加重的社区获得性肺炎临床诊断
逻辑表达: 临床诊断(X, 社区获得性肺炎, 符合标准) <- 患者(X) ^ 发病地点(X, 社区) ^ 临床表现(X, 原有呼吸道症状加重) ^ 影像学表现(X, 新斑片状浸润影或实变影或磨玻璃影) ^ ¬患病(X, 肺结核) ^ ¬患病(X, 肺肿瘤) ^ ¬患病(X, 非感染性肺间质性疾病) ^ ¬患病(X, 肺水肿) ^ ¬患病(X, 肺不张) ^ ¬患病(X, 肺栓塞) ^ ¬患病(X, 肺嗜酸粒细胞浸润症) ^ ¬患病(X, 肺血管炎)
变量映射:
  - X: 患者

【规则 4】
规则名: 基于发热体征的社区获得性肺炎临床诊断
逻辑表达: 临床诊断(X, 社区获得性肺炎, 符合标准) <- 患者(X) ^ 发病地点(X, 社区) ^ 临床表现(X, 体温高于37.3摄氏度) ^ 影像学表现(X, 新斑片状浸润影或实变影或磨玻璃影) ^ ¬患病(X, 肺结核) ^ ¬患病(X, 肺肿瘤) ^ ¬患病(X, 非感染性肺间质性疾病) ^ ¬患病(X, 肺水肿) ^ ¬患病(X, 肺不张) ^ ¬患病(X, 肺栓塞) ^ ¬患病(X, 肺嗜酸粒细胞浸润症) ^ ¬患病(X, 肺血管炎)
变量映射:
  - X: 患者

【规则 5】
规则名: 基于肺实变体征的社区获得性肺炎临床诊断
逻辑表达: 临床诊断(X, 社区获得性肺炎, 符合标准) <- 患者(X) ^ 发病地点(X, 社区) ^ 临床表现(X, 肺实变体征) ^ 影像学表现(X, 新斑片状浸润影或实变影或磨玻璃影) ^ ¬患病(X, 肺结核) ^ ¬患病(X, 肺肿瘤) ^ ¬患病(X, 非感染性肺间质性疾病) ^ ¬患病(X, 肺水肿) ^ ¬患病(X, 肺不张) ^ ¬患病(X, 肺栓塞) ^ ¬患病(X, 肺嗜酸粒细胞浸润症) ^ ¬患病(X, 肺血管炎)
变量映射:
  - X: 患者

【规则 6】
规则名: 基于闻及湿性啰音的社区获得性肺炎临床诊断
逻辑表达: 临床诊断(X, 社区获得性肺炎, 符合标准) <- 患者(X) ^ 发病地点(X, 社区) ^ 临床表现(X, 闻及湿性啰音) ^ 影像学表现(X, 新斑片状浸润影或实变影或磨玻璃影) ^ ¬患病(X, 肺结核) ^ ¬患病(X, 肺肿瘤) ^ ¬患病(X, 非感染性肺间质性疾病) ^ ¬患病(X, 肺水肿) ^ ¬患病(X, 肺不张) ^ ¬患病(X, 肺栓塞) ^ ¬患病(X, 肺嗜酸粒细胞浸润症) ^ ¬患病(X, 肺血管炎)
变量映射:
  - X: 患者

【规则 7】
规则名: 基于白细胞计数升高的社区获得性肺炎临床诊断
逻辑表达: 临床诊断(X, 社区获得性肺炎, 符合标准) <- 患者(X) ^ 发病地点(X, 社区) ^ 临床表现(X, 外周血白细胞计数大于10E9每升) ^ 影像学表现(X, 新斑片状浸润影或实变影或磨玻璃影) ^ ¬患病(X, 肺结核) ^ ¬患病(X, 肺肿瘤) ^ ¬患病(X, 非感染性肺间质性疾病) ^ ¬患病(X, 肺水肿) ^ ¬患病(X, 肺不张) ^ ¬患病(X, 肺栓塞) ^ ¬患病(X, 肺嗜酸粒细胞浸润症) ^ ¬患病(X, 肺血管炎)
变量映射:
  - X: 患者

【规则 8】
规则名: 基于白细胞计数降低的社区获得性肺炎临床诊断
逻辑表达: 临床诊断(X, 社区获得性肺炎, 符合标准) <- 患者(X) ^ 发病地点(X, 社区) ^ 临床表现(X, 外周血白细胞计数小于4E9每升) ^ 影像学表现(X, 新斑片状浸润影或实变影或磨玻璃影) ^ ¬患病(X, 肺结核) ^ ¬患病(X, 肺肿瘤) ^ ¬患病(X, 非感染性肺间质性疾病) ^ ¬患病(X, 肺水肿) ^ ¬患病(X, 肺不张) ^ ¬患病(X, 肺栓塞) ^ ¬患病(X, 肺嗜酸粒细胞浸润症) ^ ¬患病(X, 肺血管炎)
变量映射:
  - X: 患者

---


【原始长篇章】:6)SMAＲT-COP 评分［1，10］:下列所有危险因素得分总和: ( 1)收缩压＜90 mmHg ( + 2 分) ;( 2)X 线胸片多肺叶受累( + 1 分) ;( 3)血清白蛋白＜35 g /L ( + 1 分) ;( 4)呼吸频率≥30 次/min ( ＞50 岁)或≥25 次/min ( ≤50 岁)( + 1 分) ;( 5)心率≥125 次/min ( + 1 分) ;( 6)新发的意识障碍( + 1 分) ;( 7)低氧血症( + 2 分) :PaO2 ＜70 mmHg 或指氧饱和度≤93% 或氧合指数＜333 mmHg ( ≤50 岁) ;PaO2 ＜60 mmHg 或指氧饱和度≤90% 或氧合指数＜250 mmHg ( ＞50 岁) ;( 8)动脉血pH 值＜7. 35 ( + 2 分) 。0 ～2 分为低风险，3、4 分为中风险，5、6 分为高风险，7、8分为极高风险。评分＞3 分提示有可能需要进行呼吸监护或循环支持治疗。

【规则 1】
规则名: SMART-COP评分_收缩压项得分
逻辑表达: 风险评分项(X, 收缩压低, 2) <- 患者(X) ^ 收缩压测量值(X, 值) ^ 数值小于(值, 90mmHg)
变量映射:
  - X: 患者

【规则 2】
规则名: SMART-COP评分_胸片多肺叶受累项得分
逻辑表达: 风险评分项(X, 胸片多肺叶受累, 1) <- 患者(X) ^ X线胸片表现(X, 多肺叶浸润)
变量映射:
  - X: 患者

【规则 3】
规则名: SMART-COP评分_低血清白蛋白项得分
逻辑表达: 风险评分项(X, 低血清白蛋白, 1) <- 患者(X) ^ 血清白蛋白测量值(X, 浓度) ^ 数值小于(浓度, 35g/L)
变量映射:
  - X: 患者

【规则 4】
规则名: SMART-COP评分_高呼吸频率项得分_老年患者
逻辑表达: 风险评分项(X, 高呼吸频率, 1) <- 患者(X) ^ 年龄大于(X, 50岁) ^ 呼吸频率测量值(X, 频率) ^ 数值大于等于(频率, 30次/min)
变量映射:
  - X: 患者

【规则 5】
规则名: SMART-COP评分_高呼吸频率项得分_年轻患者
逻辑表达: 风险评分项(X, 高呼吸频率, 1) <- 患者(X) ^ 年龄小于等于(X, 50岁) ^ 呼吸频率测量值(X, 频率) ^ 数值大于等于(频率, 25次/min)
变量映射:
  - X: 患者

【规则 6】
规则名: SMART-COP评分_高心率项得分
逻辑表达: 风险评分项(X, 高心率, 1) <- 患者(X) ^ 心率测量值(X, 心率) ^ 数值大于等于(心率, 125次/min)
变量映射:
  - X: 患者

【规则 7】
规则名: SMART-COP评分_新发意识障碍项得分
逻辑表达: 风险评分项(X, 新发意识障碍, 1) <- 患者(X) ^ 存在症状(X, 意识障碍) ^ 病程属性(意识障碍, 新发)
变量映射:
  - X: 患者

【规则 8】
规则名: SMART-COP评分_低氧血症项得分_年轻患者
逻辑表达: 风险评分项(X, 低氧血症, 2) <- 患者(X) ^ 年龄小于等于(X, 50岁) ^ 氧分压测量值(X, PaO2) ^ 数值小于(PaO2, 70mmHg)
变量映射:
  - X: 患者

【规则 9】
规则名: SMART-COP评分_低氧血症项得分_老年患者_氧分压标准
逻辑表达: 风险评分项(X, 低氧血症, 2) <- 患者(X) ^ 年龄大于(X, 50岁) ^ 氧分压测量值(X, PaO2) ^ 数值小于(PaO2, 60mmHg)
变量映射:
  - X: 患者

【规则 10】
规则名: SMART-COP评分_低动脉血pH项得分
逻辑表达: 风险评分项(X, 低动脉血pH, 2) <- 患者(X) ^ 动脉血pH测量值(X, pH值) ^ 数值小于(pH值, 7.35)
变量映射:
  - X: 患者

【规则 11】
规则名: SMART-COP评分_高风险_需监护支持
逻辑表达: 治疗建议(X, 呼吸监护或循环支持, 可能) <- 患者(X) ^ 总风险评分(X, 总分) ^ 数值大于(总分, 3)
变量映射:
  - X: 患者

【规则 12】
规则名: SMART-COP评分_低风险
逻辑表达: 风险等级(X, 低风险) <- 患者(X) ^ 总风险评分(X, 总分) ^ 数值介于(总分, 下限, 2) ^ 数值等于(下限, 0)
变量映射:
  - X: 患者

【规则 13】
规则名: SMART-COP评分_中风险
逻辑表达: 风险等级(X, 中风险) <- 患者(X) ^ 总风险评分(X, 总分) ^ 数值等于(总分, 3)
变量映射:
  - X: 患者

【规则 14】
规则名: SMART-COP评分_高风险
逻辑表达: 风险等级(X, 高风险) <- 患者(X) ^ 总风险评分(X, 总分) ^ 数值介于(总分, 下限, 上限) ^ 数值等于(下限, 5) ^ 数值等于(上限, 6)
变量映射:
  - X: 患者

【规则 15】
规则名: SMART-COP评分_极高风险
逻辑表达: 风险等级(X, 极高风险) <- 患者(X) ^ 总风险评分(X, 总分) ^ 数值介于(总分, 下限, 上限) ^ 数值等于(下限, 7) ^ 数值等于(上限, 8)
变量映射:
  - X: 患者

---


【原始长篇章】:症状: 主症: 咳嗽，无痰或少痰，气短，乏力，舌体瘦小、苔少，脉细、沉。次症: 咯痰不爽，口干或渴，自汗，盗汗，手足心热，舌质淡、红，舌苔薄、花剥，脉数。诊断: 1)气短或乏力，动则加重; 2)干咳或少痰或咯痰不爽; 3)口干甚至口渴; 4)盗汗或自汗; 5)手足心热; 6)舌体瘦小、舌质淡或红，舌苔薄少或花剥，脉沉细或细数。具备1) 、2) 2 项，加3) 、4) 、5) 、6)中的2 项。治法: 益气养阴，润肺化痰。方药: 生脉散(《医学启源》)合沙参麦冬汤(《温病条辨》)加减［5］( 证据级别:D;推荐强度: 强推荐使用) :太子参、沙参、麦冬、五味子、川贝母、百合、山药、玉竹、桑叶、天花粉、地骨皮、炙甘草。加减: 咳甚者，加百部、炙枇杷叶、炒苦杏仁;低热不退者，可加北柴胡、白薇，亦可选用青蒿鳖甲汤加减［75］( 证据级别:D;推荐强度: 弱推荐使用) ;盗汗明显者，加煅牡蛎、糯稻根须; 呃逆者，加竹茹、炙枇杷叶; 纳差食少者，加炒麦芽、炒谷芽;腹胀者，加佛手、香橼皮; 气阴两虚，余热未清者，症见身热多汗、心烦、口干渴，舌红少苔，脉虚数者，可用竹叶石膏汤合麦门冬汤加减［76 －77］( 证据级别:D;推荐强度: 弱推荐使用) 。

【规则 1】
规则名: 气阴两虚证_满足主症1_气短加重_及次症34_盗汗自汗_口干口渴
逻辑表达: 诊断证候(X, 气阴两虚证) ^ 治法针对(Y, 益气养阴润肺化痰) ^ 方剂推荐(Y, 生脉散合沙参麦冬汤加减, D) ^ 方药组成(生脉散合沙参麦冬汤加减， 太子参) ^ 方药组成(生脉散合沙参麦冬汤加减, 沙参) ^ 方药组成(生脉散合沙参麦冬汤加减， 麦冬) ^ 方药组成(生脉散合沙参麦冬汤加减, 五味子) ^ 方药组成(生脉散合沙参麦冬汤加减， 川贝母) ^ 方药组成(生脉散合沙参麦冬汤加减, 百合) ^ 方药组成(生脉散合沙参麦冬汤加减， 山药) ^ 方药组成(生脉散合沙参麦冬汤加减， 玉竹) ^ 方药组成(生脉散合沙参麦冬汤加减， 桑叶) ^ 方药组成(生脉散合沙参麦冬汤加减， 天花粉) ^ 方药组成(生脉散合沙参冬汤加减， 地骨皮) ^ 方药组成(生脉散合沙参麦冬汤加减， 炙甘草) <- 患者(X) ^ 主症表现(Y, 气短动则加重) ^ 主症表现(Y, 干咳或少痰或咯痰不爽) ^ 次症表现(Y, 盗汗) ^ 次症表现(Y, 口干甚至口渴) ^ 归属病证(Y， X)
变量映射:
  - X: 患者
  - Y: 病证实例

【规则 2】
规则名: 气阴两虚证_满足主症1_气短加重_及次症35_盗汗手足心热_口干口渴
逻辑表达: 诊断证候(X， 气阴两虚证) ^ 治法针对(Y， 益气养阴润肺化痰) ^ 方剂推荐(Y, 生脉散合沙参麦冬汤加减， D) ^ 方药组成(生脉散合沙参麦冬汤加减， 太子参) ^ 方药组成(生脉散合沙参麦冬汤加减， 沙参) ^ 方药组成(生脉散合沙参麦冬汤加减， 麦冬) ^ 方药组成(生脉散合沙参麦冬汤加减， 五味子) ^ 方药组成(生脉散合沙参麦冬汤加减， 川贝母) ^ 方药组成(生脉散合沙参麦冬汤加减， 百合) ^ 方药组成(生脉散合沙参麦冬汤加减， 山药) ^ 方药组成(生脉散合沙参麦冬汤加减， 玉竹) ^ 方药组成(生脉散合沙参麦冬汤加减， 桑叶) ^ 方药组成(生脉散合沙参麦冬汤加减， 天花粉) ^ 方药组成(生脉散合沙参麦冬汤加减， 地骨皮) ^ 方药组成(生脉散合沙参麦冬汤加减， 炙甘草) <- 患者(X) ^ 主症表现(Y， 气短动则加重) ^ 主症表现(Y， 干咳或少痰或咯痰不爽) ^ 次症表现(Y， 盗汗) ^ 次症表现(Y， 手足心热) ^ 归属病证(Y, X)
变量映射:
  - X: 患者
  - Y: 病证实例

【规则 3】
规则名: 气阴两虚证_方药加减_咳甚_加味
逻辑表达: 方药推荐(Y, 百部, 针对咳甚) ^ 方药推荐(Y， 炙枇杷叶, 针对咳甚) ^ 方药推荐(Y， 炒苦杏仁， 针对咳甚) <- 诊断证候(X， 气阴两虚证) ^ 次症表现(Y， 咳甚) ^ 归属病证(Y, X) ^ 方剂推荐(Y， 生脉散合沙参麦冬汤加减， D)
变量映射:
  - X: 患者
  - Y: 病证实例

【规则 4】
规则名: 气阴两虚证_方药加减_低热不退_加味_北柴胡白薇
逻辑表达: 方药推荐(Y, 北柴胡， 针对低热不退) ^ 方药推荐(Y， 白薇， 针对低热不退) ^ 备选方剂推荐(Y, 青蒿鳖甲汤加减， 弱) <- 诊断证候(X， 气阴两虚证) ^ 次症表现(Y， 低热不退) ^ 归属病证(Y, X) ^ 方剂推荐(Y， 生脉散合沙参麦冬汤加减， D)
变量映射:
  - X: 患者
  - Y: 病证实例

【规则 5】
规则名: 气阴两虚证_方药加减_盗汗明显_加味
逻辑表达: 方药推荐(Y， 煅牡蛎, 针对盗汗明显) ^ 方药推荐(Y， 糯稻根须, 针对盗汗明显) <- 诊断证候(X, 气阴两虚证) ^ 次症表现(Y, 盗汗明显) ^ 归属病证(Y， X) ^ 方剂推荐(Y, 生脉散合沙参麦冬汤加减， D)
变量映射:
  - X: 患者
  - Y: 病证实例

【规则 6】
规则名: 气阴两虚余热未清_主症组合_次症组合_备选方剂
逻辑表达: 诊断证候(X, 气阴两虚余热未清证) ^ 备选方剂推荐(Y, 竹叶石膏汤合麦门冬汤加减， 弱) <- 患者(X) ^ 主症表现(Y, 身热多汗) ^ 主症表现(Y, 心烦) ^ 次症表现(Y, 口干渴) ^ 次症表现(Y， 舌红少苔) ^ 次症表现(Y， 脉虚数) ^ 归属病证(Y, X)
变量映射:
  - X: 患者
  - Y: 病证实例

---


【原始长篇章】:重症肺炎诊断标准［1］: 符合下列1 项主要标准或≥3 项次要标准，可诊断为重症肺炎。主要标准:( 1)需要气管插管行机械通气治疗;( 2)脓毒症休克经积极液体复苏后仍需要血管活性药物治疗。次要标准:( 1)呼吸频率≥30 次/min;( 2)氧合指数≤250 mmHg ( 1 mmHg = 0. 133 kPa) ;( 3)多肺叶浸润;( 4)意识障碍和/或定向障碍;( 5)血尿素氮≥7. 14 mmol/L;( 6)收缩压＜90 mmHg 需要积极的液体复苏。

【规则 1】
规则名: 满足主要标准一_需机械通气则诊断为重症肺炎
逻辑表达: 疾病严重程度诊断(Y, 重症肺炎, 成立) <- 患者(X) ^ 患有疾病实例(Y, 社区获得性肺炎) ^ 所属患者(Y, X) ^ 符合治疗指征(Y, 需要气管插管行机械通气治疗)
变量映射:
  - X: 患者
  - Y: 疾病实例

【规则 2】
规则名: 满足主要标准二_脓毒症休克需血管活性药则诊断为重症肺炎
逻辑表达: 疾病严重程度诊断(Y, 重症肺炎, 成立) <- 患者(X) ^ 患有疾病实例(Y, 社区获得性肺炎) ^ 所属患者(Y, X) ^ 并发症状(Y, 脓毒症休克) ^ 符合治疗指征(Y, 液体复苏后仍需要血管活性药物治疗)
变量映射:
  - X: 患者
  - Y: 疾病实例

【规则 3】
规则名: 满足三项次要标准则诊断为重症肺炎_示例组合
逻辑表达: 疾病严重程度诊断(Y, 重症肺炎, 成立) <- 患者(X) ^ 患有疾病实例(Y, 社区获得性肺炎) ^ 所属患者(Y, X) ^ 生命体征指标(Y, 呼吸频率≥30次每分钟) ^ 实验室指标(Y, 氧合指数≤250mmHg) ^ 影像学表现(Y, 多肺叶浸润)
变量映射:
  - X: 患者
  - Y: 疾病实例

---

